# 1Oct9.ken
# Thursday, 01 October 2009 04:52:30
# One of the most interesting I've done.
# Seems very difficult, but doing odd-even
# on the top three rows makes it almost trivial.
# We find early that the DIV 2 cage at [ 12 13]
# must be 6/3 and odd-even shows that the DIV 4
# cage at [ 27 37 ] must be 4/1, which turns
# out to be key.
dim 8
ADD  21 [ 11 21 31 ] 1
DIV  2 [ 12 13 ] 0
SUB  4 [ 14 15 ] 1
SUB  4 [ 16 17 ] 3
ADD  11 [ 18 28 38 ] 2
SUB  2 [ 22 32 ] 3
SUB  1 [ 23 24 ] 2
SUB  1 [ 25 26 ] 0
DIV  4 [ 27 37 ] 1
MUL  20 [ 33 34 ] 1
SUB  1 [ 35 36 ] 2
SUB  2 [ 41 42 ] 0
MUL  6 [ 43 52 53 ] 3
SUB  4 [ 44 45 ] 0
ADD  12 [ 46 56 57 ] 1
SUB  1 [ 47 48 ] 0
ADD  9 [ 51 61 62 ] 1
SUB  1 [ 54 64 ] 2
MUL  336 [ 55 65 66 76 ] 3
MUL  105 [ 58 67 68 ] 2
DIV  2 [ 71 81 ] 0
ADD  19 [ 72 82 83 ] 2
DIV  2 [ 63 73 ] 0
SUB  5 [ 74 84 ] 1
DIV  3 [ 75 85 ] 0
MUL  90 [ 77 86 87 ] 1
MUL  20 [ 78 88 ] 0
#
Solution
7 6 3 1 5 4 8 2 
8 5 2 3 6 7 4 1 
6 7 5 4 2 3 1 8 
5 3 1 8 4 2 7 6 
4 1 6 5 7 8 2 3 
3 2 4 6 8 1 5 7 
2 4 8 7 1 6 3 5 
1 8 7 2 3 5 6 4 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 6: ADD  21 [ 11 21 31 ]
# Cage 1: length 8: DIV  2 [ 12 13 ]
# Cage 2: length 8: SUB  4 [ 14 15 ]
# Cage 3: length 8: SUB  4 [ 16 17 ]
# Cage 4: length 30: ADD  11 [ 18 28 38 ]
# Cage 5: length 12: SUB  2 [ 22 32 ]
# Cage 6: length 14: SUB  1 [ 23 24 ]
# Cage 7: length 14: SUB  1 [ 25 26 ]
# Cage 8: length 4: DIV  4 [ 27 37 ]
# Cage 9: length 2: MUL  20 [ 33 34 ]
# Cage 10: length 14: SUB  1 [ 35 36 ]
# Cage 11: length 12: SUB  2 [ 41 42 ]
# Cage 12: length 7: MUL  6 [ 43 52 53 ]
# Cage 13: length 8: SUB  4 [ 44 45 ]
# Cage 14: length 39: ADD  12 [ 46 56 57 ]
# Cage 15: length 14: SUB  1 [ 47 48 ]
# Cage 16: length 21: ADD  9 [ 51 61 62 ]
# Cage 17: length 14: SUB  1 [ 54 64 ]
# Cage 18: length 78: MUL  336 [ 55 65 66 76 ]
# Cage 19: length 6: MUL  105 [ 58 67 68 ]
# Cage 20: length 8: DIV  2 [ 71 81 ]
# Cage 21: length 15: ADD  19 [ 72 82 83 ]
# Cage 22: length 8: DIV  2 [ 63 73 ]
# Cage 23: length 6: SUB  5 [ 74 84 ]
# Cage 24: length 4: DIV  3 [ 75 85 ]
# Cage 25: length 6: MUL  90 [ 77 86 87 ]
# Cage 26: length 2: MUL  20 [ 78 88 ]
# 7894 updates 0.4 seconds
