# 03DecNYT8.ken
# Thursday, 03 December 2009 21:13:13
#
# There seems to be no way to do it without "gymnastics".
# First note, that the elements in MUL 210 [ 11 12 13 21 ]
# must be {5, 7, 1, 6} or {5, 7, 2, 3} with an odd sum.
# Looking at the first two rows, we conclude that DIV  2 [ 15 16 ]
# must have even sum.  There are now only two possibilities each for
# for the sums in MUL 210 [ 11 12 13 21 ], DIV  2 [ 15 16 ], and
# DIV  3 [ 18 28 ].  Because of the "fault line" at row 2, we
# know that the total of these 3 cases is 29, and it turns out
# that there is only one possibile combination.
#
dim 8
MUL  210 [ 11 12 13 21 ] 0
ADD  25 [ 14 22 23 24 ] 1
DIV  2 [ 15 16 ] 0
ADD  18 [ 17 25 26 27 ] 3
DIV  3 [ 18 28 ] 1
MUL  288 [ 31 32 33 34 ] 3
MUL  35 [ 35 45 ] 0
ADD  8 [ 36 46 ] 2
ADD  17 [ 37 38 47 ] 0
SUB  2 [ 41 51 ] 0
SUB  7 [ 42 52 ] 1
MUL  216 [ 43 44 54 55 ] 2
ADD  6 [ 56 57 ] 1
MUL  168 [ 48 58 68 ] 2
ADD  16 [ 53 62 63 72 ] 0
ADD  19 [ 61 71 81 82 ] 1
ADD  12 [ 64 73 74 ] 1
MUL  20 [ 83 84 ] 0
MUL  168 [ 75 76 77 ] 2
ADD  6 [ 65 66 67 ] 0
DIV  4 [ 78 88 ] 1
NONE  8 [ 85 ] 1
DIV  2 [ 86 87 ] 0
#
Solution
7 6 1 8 2 4 5 3 
5 4 6 7 3 8 2 1 
6 3 8 2 7 1 4 5 
2 1 3 4 5 7 8 6 
4 8 2 3 6 5 1 7 
8 5 7 6 1 2 3 4 
3 2 5 1 4 6 7 8 
1 7 4 5 8 3 6 2 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 48: MUL  210 [ 11 12 13 21 ]
# Cage 1: length 52: ADD  25 [ 14 22 23 24 ]
# Cage 2: length 8: DIV  2 [ 15 16 ]
# Cage 3: length 232: ADD  18 [ 17 25 26 27 ]
# Cage 4: length 4: DIV  3 [ 18 28 ]
# Cage 5: length 24: MUL  288 [ 31 32 33 34 ]
# Cage 6: length 2: MUL  35 [ 35 45 ]
# Cage 7: length 6: ADD  8 [ 36 46 ]
# Cage 8: length 28: ADD  17 [ 37 38 47 ]
# Cage 9: length 12: SUB  2 [ 41 51 ]
# Cage 10: length 2: SUB  7 [ 42 52 ]
# Cage 11: length 12: MUL  216 [ 43 44 54 55 ]
# Cage 12: length 4: ADD  6 [ 56 57 ]
# Cage 13: length 12: MUL  168 [ 48 58 68 ]
# Cage 14: length 234: ADD  16 [ 53 62 63 72 ]
# Cage 15: length 220: ADD  19 [ 61 71 81 82 ]
# Cage 16: length 39: ADD  12 [ 64 73 74 ]
# Cage 17: length 2: MUL  20 [ 83 84 ]
# Cage 18: length 12: MUL  168 [ 75 76 77 ]
# Cage 19: length 6: ADD  6 [ 65 66 67 ]
# Cage 20: length 4: DIV  4 [ 78 88 ]
# Cage 21: length 1: NONE  8 [ 85 ]
# Cage 22: length 8: DIV  2 [ 86 87 ]
# 31641 updates 0.8 seconds
# 
# 
