# 19SepNYT8.ken
# Saturday, 19 September 2009 03:34:04
dim 8
ADD  14 [ 11 12 22 ] 1
MUL  24 [ 13 23 24 ] 3
DIV  2 [ 14 15 ] 2
ADD  15 [ 16 26 ] 0
MUL  10 [ 17 18 28 ] 1
MUL  20 [ 21 31 41 ] 2
ADD  13 [ 25 34 35 ] 1
ADD  19 [ 27 36 37 ] 2
MUL  18 [ 32 33 42 ] 0
SUB  2 [ 38 48 ] 0
ADD  28 [ 43 53 54 55 ] 1
SUB  5 [ 44 45 ] 0
SUB  5 [ 46 47 ] 1
ADD  21 [ 51 61 71 ] 1
ADD  10 [ 52 62 63 ] 2
ADD  11 [ 64 65 75 ] 3
DIV  2 [ 56 57 ] 0
SUB  5 [ 58 68 ] 1
ADD  11 [ 66 67 77 ] 2
ADD  17 [ 72 81 82 ] 0
MUL  6 [ 73 74 83 ] 1
ADD  10 [ 84 85 ] 0
SUB  2 [ 76 86 ] 1
ADD  14 [ 78 87 88 ] 0
#
Solution
3 6 2 8 4 7 5 1 
1 5 4 3 6 8 7 2 
5 2 3 6 1 4 8 7 
4 3 8 2 7 1 6 5 
6 4 7 5 8 2 1 3 
7 1 5 4 2 6 3 8 
8 7 6 1 5 3 2 4 
2 8 1 7 3 5 4 6 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 40: ADD  14 [ 11 12 22 ]
# Cage 1: length 19: MUL  24 [ 13 23 24 ]
# Cage 2: length 8: DIV  2 [ 14 15 ]
# Cage 3: length 2: ADD  15 [ 16 26 ]
# Cage 4: length 6: MUL  10 [ 17 18 28 ]
# Cage 5: length 6: MUL  20 [ 21 31 41 ]
# Cage 6: length 40: ADD  13 [ 25 34 35 ]
# Cage 7: length 15: ADD  19 [ 27 36 37 ]
# Cage 8: length 7: MUL  18 [ 32 33 42 ]
# Cage 9: length 12: SUB  2 [ 38 48 ]
# Cage 10: length 8: ADD  28 [ 43 53 54 55 ]
# Cage 11: length 6: SUB  5 [ 44 45 ]
# Cage 12: length 6: SUB  5 [ 46 47 ]
# Cage 13: length 6: ADD  21 [ 51 61 71 ]
# Cage 14: length 28: ADD  10 [ 52 62 63 ]
# Cage 15: length 34: ADD  11 [ 64 65 75 ]
# Cage 16: length 8: DIV  2 [ 56 57 ]
# Cage 17: length 6: SUB  5 [ 58 68 ]
# Cage 18: length 34: ADD  11 [ 66 67 77 ]
# Cage 19: length 28: ADD  17 [ 72 81 82 ]
# Cage 20: length 7: MUL  6 [ 73 74 83 ]
# Cage 21: length 6: ADD  10 [ 84 85 ]
# Cage 22: length 12: SUB  2 [ 76 86 ]
# Cage 23: length 40: ADD  14 [ 78 87 88 ]
# 21982 updates 0.8 seconds
