# 22FebNYT8.ken
# Monday, 22 February 2010 09:23:32
dim 8
MUL  12 [ 11 12 21 ] 0
MUL  15 [ 13 14 ] 3
SUB  5 [ 15 25 ] 0
ADD  16 [ 16 17 18 ] 1
MUL  144 [ 22 23 33 ] 1
MUL  24 [ 24 34 44 ] 2
SUB  7 [ 26 36 ] 2
ADD  20 [ 27 28 37 46 47 ] 0
SUB  1 [ 38 48 ] 1
MUL  15 [ 35 45 ] 1
ADD  19 [ 31 32 41 ] 2
SUB  3 [ 42 52 ] 1
SUB  1 [ 43 53 ] 0
MUL  70 [ 54 64 74 ] 1
ADD  14 [ 51 61 62 ] 0
ADD  12 [ 63 72 73 ] 2
ADD  10 [ 71 81 82 ] 1
MUL  56 [ 83 84 ] 0
DIV  4 [ 55 65 ] 0
SUB  2 [ 75 85 ] 2
DIV  2 [ 56 57 ] 3
SUB  7 [ 58 68 ] 0
ADD  9 [ 67 77 78 ] 2
SUB  3 [ 66 76 ] 1
ADD  12 [ 86 87 88 ] 0
#
Solution
1 4 5 3 7 6 8 2 
3 6 8 4 2 1 7 5 
4 7 3 1 5 8 2 6 
8 5 1 6 3 2 4 7 
5 8 2 7 4 3 6 1 
6 3 4 2 1 7 5 8 
7 2 6 5 8 4 1 3 
2 1 7 8 6 5 3 4 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 13: MUL  12 [ 11 12 21 ]
# Cage 1: length 2: MUL  15 [ 13 14 ]
# Cage 2: length 6: SUB  5 [ 15 25 ]
# Cage 3: length 30: ADD  16 [ 16 17 18 ]
# Cage 4: length 7: MUL  144 [ 22 23 33 ]
# Cage 5: length 18: MUL  24 [ 24 34 44 ]
# Cage 6: length 2: SUB  7 [ 26 36 ]
# Cage 7: length 1246: ADD  20 [ 27 28 37 46 47 ]
# Cage 8: length 14: SUB  1 [ 38 48 ]
# Cage 9: length 2: MUL  15 [ 35 45 ]
# Cage 10: length 15: ADD  19 [ 31 32 41 ]
# Cage 11: length 10: SUB  3 [ 42 52 ]
# Cage 12: length 14: SUB  1 [ 43 53 ]
# Cage 13: length 6: MUL  70 [ 54 64 74 ]
# Cage 14: length 40: ADD  14 [ 51 61 62 ]
# Cage 15: length 39: ADD  12 [ 63 72 73 ]
# Cage 16: length 28: ADD  10 [ 71 81 82 ]
# Cage 17: length 2: MUL  56 [ 83 84 ]
# Cage 18: length 4: DIV  4 [ 55 65 ]
# Cage 19: length 12: SUB  2 [ 75 85 ]
# Cage 20: length 8: DIV  2 [ 56 57 ]
# Cage 21: length 2: SUB  7 [ 58 68 ]
# Cage 22: length 21: ADD  9 [ 67 77 78 ]
# Cage 24: length 10: SUB  3 [ 66 76 ]
# Cage 25: length 36: ADD  12 [ 86 87 88 ]
# 46293 updates 0.8 seconds
# 
# 
# Playing odd-even we infer that MUL  144 [ 22 23 33  must be
# odd, which forces cell 33 to be 3 and cells 22 and 23 to be 
# 6 and 8 respectively.  The puzzle is then easy.  It seems 
# to be very doable only by trial otherwise.