# 24OctNYT8.ken
# Saturday, 24 October 2009 10:22:21
# This is easily done by applying parity
# considerations to determine first that
# the sum in the div 2 at [72 73] must be
# even and then that the sum in the div 2
# at [51 52] is also even.  Without these
# inferences, I can't see how to make
# significant progess.
dim 8
ADD  11 [ 11 21 ] 2
ADD  19 [ 12 13 14 23 ] 0
ADD  18 [ 15 16 17 26 ] 2
MUL  14 [ 18 28 ] 1
MUL  7 [ 24 33 34 ] 4
SUB  4 [ 22 32 ] 1
ADD  18 [ 25 35 36 ] 3
SUB  2 [ 27 37 ] 0
ADD  11 [ 31 41 42 ] 0
MUL  16 [ 38 47 48 ] 2
SUB  2 [ 43 53 ] 2
ADD  14 [ 44 54 ] 0
SUB  2 [ 45 55 ] 2
SUB  5 [ 46 56 ] 1
ADD  9 [ 57 58 ] 0
DIV  2 [ 51 52 ] 1
ADD  12 [ 61 62 63 ] 0
SUB  3 [ 64 74 ] 2
SUB  1 [ 65 75 ] 0
ADD  26 [ 66 67 68 76 77 ] 2
SUB  3 [ 78 88 ] 1
ADD  11 [ 86 87 ] 0
DIV  3 [ 84 85 ] 1
ADD  15 [ 71 81 ] 2
DIV  2 [ 72 73 ] 1
ADD  7 [ 82 83 ] 0
#
Solution
5 1 6 4 8 3 2 7 
6 7 8 1 4 5 3 2 
2 3 1 7 6 8 5 4 
3 6 5 8 7 2 4 1 
4 2 3 6 5 7 1 8 
1 4 7 2 3 6 8 5 
7 8 4 5 2 1 6 3 
8 5 2 3 1 4 7 6 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 6: ADD  11 [ 11 21 ]
# Cage 1: length 220: ADD  19 [ 12 13 14 23 ]
# Cage 2: length 232: ADD  18 [ 15 16 17 26 ]
# Cage 3: length 2: MUL  14 [ 18 28 ]
# Cage 4: length 1: MUL  7 [ 24 33 34 ]
# Cage 5: length 8: SUB  4 [ 22 32 ]
# Cage 6: length 21: ADD  18 [ 25 35 36 ]
# Cage 7: length 12: SUB  2 [ 27 37 ]
# Cage 8: length 34: ADD  11 [ 31 41 42 ]
# Cage 9: length 8: MUL  16 [ 38 47 48 ]
# Cage 10: length 12: SUB  2 [ 43 53 ]
# Cage 11: length 2: ADD  14 [ 44 54 ]
# Cage 12: length 12: SUB  2 [ 45 55 ]
# Cage 13: length 6: SUB  5 [ 46 56 ]
# Cage 14: length 8: ADD  9 [ 57 58 ]
# Cage 15: length 8: DIV  2 [ 51 52 ]
# Cage 16: length 36: ADD  12 [ 61 62 63 ]
# Cage 17: length 10: SUB  3 [ 64 74 ]
# Cage 18: length 14: SUB  1 [ 65 75 ]
# Cage 19: length 966: ADD  26 [ 66 67 68 76 77 ]
# Cage 20: length 10: SUB  3 [ 78 88 ]
# Cage 21: length 6: ADD  11 [ 86 87 ]
# Cage 22: length 4: DIV  3 [ 84 85 ]
# Cage 23: length 2: ADD  15 [ 71 81 ]
# Cage 24: length 8: DIV  2 [ 72 73 ]
# Cage 25: length 6: ADD  7 [ 82 83 ]
# 121570 updates 1.4 seconds
