# 25OctNYT8.ken
# Sunday, 25 October 2009 10:24:46
# Interesting.  We quickly deduce that the numbers
# in ADD 12 [11 21 31] are 1, 6, 7 and that those
# in MUL 280 [14 24 34] are 5, 7, 8.  Eventually,
# we deduce that one of 26 and 36 must be a 7.
# Along with the previous information, this allows
# us to conclude that neither 7 nor 8 occurs in 
# SUB 1 [12 13], which turns out to be the key.
#
dim 8
ADD  14 [ 11 21 31 ] 2
SUB  1 [ 12 13 ] 1
MUL  280 [ 14 24 34 ] 4
DIV  3 [ 15 16 ] 2
DIV  2 [ 17 18 ] 0
MUL  48 [ 22 23 32 ] 0
SUB  7 [ 25 35 ] 1
ADD  19 [ 26 27 28 36 ] 3
SUB  3 [ 33 43 ] 3
DIV  4 [ 41 51 ] 0
DIV  3 [ 37 47 ] 2
SUB  2 [ 38 48 ] 1
SUB  4 [ 42 52 ] 2
MUL  16 [ 44 54 55 ] 1
ADD  14 [ 45 46 56 ] 0
SUB  5 [ 53 63 ] 0
MUL  35 [ 57 67 ] 1
ADD  13 [ 58 68 ] 0
MUL  60 [ 61 71 81 ] 2
MUL  4 [ 62 72 73 ] 1
SUB  2 [ 82 83 ] 0
ADD  11 [ 64 74 84 ] 2
SUB  2 [ 65 75 ] 0
MUL  768 [ 66 76 77 78 ] 2
SUB  2 [ 85 86 ] 1
SUB  7 [ 87 88 ] 0
#
Solution
7 5 6 8 3 1 4 2 
1 3 2 5 8 7 6 4 
6 8 4 7 1 2 3 5 
8 2 7 4 6 5 1 3 
2 6 8 1 4 3 5 7 
4 1 3 2 5 8 7 6 
5 4 1 3 7 6 2 8 
3 7 5 6 2 4 8 1 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 36: ADD  14 [ 11 21 31 ]
# Cage 1: length 14: SUB  1 [ 12 13 ]
# Cage 2: length 6: MUL  280 [ 14 24 34 ]
# Cage 3: length 4: DIV  3 [ 15 16 ]
# Cage 4: length 8: DIV  2 [ 17 18 ]
# Cage 5: length 19: MUL  48 [ 22 23 32 ]
# Cage 6: length 2: SUB  7 [ 25 35 ]
# Cage 7: length 220: ADD  19 [ 26 27 28 36 ]
# Cage 8: length 10: SUB  3 [ 33 43 ]
# Cage 9: length 4: DIV  4 [ 41 51 ]
# Cage 10: length 4: DIV  3 [ 37 47 ]
# Cage 11: length 12: SUB  2 [ 38 48 ]
# Cage 12: length 8: SUB  4 [ 42 52 ]
# Cage 13: length 8: MUL  16 [ 44 54 55 ]
# Cage 14: length 40: ADD  14 [ 45 46 56 ]
# Cage 15: length 6: SUB  5 [ 53 63 ]
# Cage 16: length 2: MUL  35 [ 57 67 ]
# Cage 17: length 4: ADD  13 [ 58 68 ]
# Cage 18: length 12: MUL  60 [ 61 71 81 ]
# Cage 19: length 2: MUL  4 [ 62 72 73 ]
# Cage 20: length 12: SUB  2 [ 82 83 ]
# Cage 21: length 30: ADD  11 [ 64 74 84 ]
# Cage 22: length 12: SUB  2 [ 65 75 ]
# Cage 23: length 12: MUL  768 [ 66 76 77 78 ]
# Cage 24: length 12: SUB  2 [ 85 86 ]
# Cage 25: length 2: SUB  7 [ 87 88 ]
# 11280 updates 0.4 seconds
