# 26Jan9.ken
# Tuesday, 26 January 2010 09:58:13
dim 9
DIV  3 [ 11 12 ] 0
ADD  25 [ 13 21 22 23 ] 4
MUL  192 [ 14 15 16 ] 1
MUL  1512 [ 17 27 28 29 ] 4
DIV  2 [ 18 19 ] 0
ADD  28 [ 24 26 34 36 44 45 46 ] 3
SUB  7 [ 25 35 ] 0
SUB  5 [ 31 41 ] 2
ADD  8 [ 32 42 ] 0
MUL  24 [ 33 43 53 ] 2
ADD  23 [ 37 47 57 ] 1
DIV  2 [ 38 48 ] 2
SUB  5 [ 39 49 ] 1
MUL  144 [ 51 52 62 ] 1
MUL  48 [ 54 64 74 ] 1
DIV  4 [ 55 56 ] 2
ADD  15 [ 58 59 68 ] 0
SUB  5 [ 61 71 ] 0
SUB  8 [ 63 73 ] 0
SUB  3 [ 65 75 ] 0
SUB  1 [ 66 76 ] 1
MUL  15 [ 67 77 87 ] 3
SUB  2 [ 69 79 ] 2
MUL  144 [ 72 82 83 ] 3
MUL  20 [ 81 91 ] 1
SUB  2 [ 92 93 ] 0
MUL  147 [ 84 94 95 ] 2
NONE  6 [ 85 ] 1
SUB  8 [ 86 96 ] 0
DIV  2 [ 97 98 ] 2
MUL  45 [ 78 88 ] 1
SUB  5 [ 89 99 ] 0
#
Solution
9 3 5 8 4 6 7 2 1 
8 5 7 1 2 3 4 6 9 
6 1 3 5 9 2 8 4 7 
1 7 4 9 3 5 6 8 2 
3 8 2 6 1 4 9 7 5 
7 6 9 2 5 8 1 3 4 
2 9 1 4 8 7 3 5 6 
4 2 8 7 6 1 5 9 3 
5 4 6 3 7 9 2 1 8 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 6: DIV  3 [ 11 12 ]
# Cage 1: length 200: ADD  25 [ 13 21 22 23 ]
# Cage 2: length 6: MUL  192 [ 14 15 16 ]
# Cage 3: length 48: MUL  1512 [ 17 27 28 29 ]
# Cage 4: length 8: DIV  2 [ 18 19 ]
# Cage 5: length 42332: ADD  28 [ 24 26 34 36 44 45 46 ]
# Cage 6: length 4: SUB  7 [ 25 35 ]
# Cage 7: length 8: SUB  5 [ 31 41 ]
# Cage 8: length 6: ADD  8 [ 32 42 ]
# Cage 9: length 18: MUL  24 [ 33 43 53 ]
# Cage 10: length 6: ADD  23 [ 37 47 57 ]
# Cage 11: length 8: DIV  2 [ 38 48 ]
# Cage 12: length 8: SUB  5 [ 39 49 ]
# Cage 13: length 14: MUL  144 [ 51 52 62 ]
# Cage 14: length 18: MUL  48 [ 54 64 74 ]
# Cage 15: length 4: DIV  4 [ 55 56 ]
# Cage 16: length 52: ADD  15 [ 58 59 68 ]
# Cage 17: length 8: SUB  5 [ 61 71 ]
# Cage 18: length 2: SUB  8 [ 63 73 ]
# Cage 19: length 12: SUB  3 [ 65 75 ]
# Cage 20: length 16: SUB  1 [ 66 76 ]
# Cage 21: length 6: MUL  15 [ 67 77 87 ]
# Cage 22: length 14: SUB  2 [ 69 79 ]
# Cage 23: length 14: MUL  144 [ 72 82 83 ]
# Cage 24: length 2: MUL  20 [ 81 91 ]
# Cage 25: length 14: SUB  2 [ 92 93 ]
# Cage 26: length 1: MUL  147 [ 84 94 95 ]
# Cage 27: length 1: NONE  6 [ 85 ]
# Cage 28: length 2: SUB  8 [ 86 96 ]
# Cage 29: length 8: DIV  2 [ 97 98 ]
# Cage 30: length 2: MUL  45 [ 78 88 ]
# Cage 31: length 8: SUB  5 [ 89 99 ]
# 1195625 updates 72.7 seconds
# 
# 
