# 6JulNYT8.ken
# Monday, 31 August 2009 14:11:13
# Haven't been able to do this one manually!
dim 8
MUL  240 [ 11 12 13 14 ] 0
MUL  168 [ 15 16 17 18 ] 3
MUL  84 [ 21 31 41 42 ] 2
MUL  35 [ 22 32 ] 1
MUL  48 [ 23 24 ] 2
ADD  6 [ 25 26 ] 1
ADD  10 [ 27 37 ] 2
SUB  4 [ 28 38 ] 0
DIV  2 [ 33 43 ] 0
DIV  4 [ 34 44 ] 1
MUL  480 [ 35 45 55 65 ] 2
MUL  6 [ 36 46 ] 0
MUL  36 [ 51 52 62 ] 3
NONE  4 [ 61 ] 0
SUB  3 [ 53 63 ] 2
SUB  1 [ 54 64 ] 0
SUB  2 [ 47 48 ] 1
DIV  4 [ 57 58 ] 0
SUB  6 [ 56 66 ] 1
ADD  19 [ 67 68 78 88 ] 2
SUB  3 [ 71 81 ] 2
ADD  6 [ 72 73 74 ] 1
SUB  5 [ 82 83 ] 0
SUB  1 [ 84 85 ] 2
MUL  8 [ 86 87 ] 1
ADD  18 [ 75 76 77 ] 0
#
Solution
6 8 1 5 3 4 7 2 
2 7 6 8 1 5 4 3 
1 5 8 4 2 3 6 7 
7 6 4 1 8 2 3 5 
3 4 5 7 6 1 2 8 
4 3 2 6 5 7 8 1 
8 1 3 2 7 6 5 4 
5 2 7 3 4 8 1 6 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 72: MUL  240 [ 11 12 13 14 ]
# Cage 1: length 72: MUL  168 [ 15 16 17 18 ]
# Cage 2: length 52: MUL  84 [ 21 31 41 42 ]
# Cage 3: length 2: MUL  35 [ 22 32 ]
# Cage 4: length 2: MUL  48 [ 23 24 ]
# Cage 5: length 4: ADD  6 [ 25 26 ]
# Cage 6: length 6: ADD  10 [ 27 37 ]
# Cage 7: length 8: SUB  4 [ 28 38 ]
# Cage 8: length 8: DIV  2 [ 33 43 ]
# Cage 9: length 4: DIV  4 [ 34 44 ]
# Cage 10: length 48: MUL  480 [ 35 45 55 65 ]
# Cage 11: length 4: MUL  6 [ 36 46 ]
# Cage 12: length 8: MUL  36 [ 51 52 62 ]
# Cage 13: length 1: NONE  4 [ 61 ]
# Cage 14: length 10: SUB  3 [ 53 63 ]
# Cage 15: length 14: SUB  1 [ 54 64 ]
# Cage 16: length 12: SUB  2 [ 47 48 ]
# Cage 17: length 4: DIV  4 [ 57 58 ]
# Cage 18: length 4: SUB  6 [ 56 66 ]
# Cage 19: length 220: ADD  19 [ 67 68 78 88 ]
# Cage 20: length 10: SUB  3 [ 71 81 ]
# Cage 21: length 6: ADD  6 [ 72 73 74 ]
# Cage 22: length 6: SUB  5 [ 82 83 ]
# Cage 23: length 14: SUB  1 [ 84 85 ]
# Cage 24: length 4: MUL  8 [ 86 87 ]
# Cage 25: length 18: ADD  18 [ 75 76 77 ]
# 27875 updates 1.1 seconds
