# 9JuneNYT8.ken
# Monday, 31 August 2009 16:09:19
dim 8
SUB  5 [ 11 21 ] 0
MUL  24 [ 12 22 ] 3
SUB  5 [ 15 16 ] 2
SUB  2 [ 17 27 ] 3
ADD  6 [ 18 28 38 ] 0
SUB  1 [ 31 32 ] 1
SUB  5 [ 23 33 ] 2
SUB  3 [ 34 44 ] 1
SUB  1 [ 35 45 ] 2
MUL  40 [ 26 36 ] 1
SUB  7 [ 37 47 ] 2
SUB  1 [ 46 56 ] 3
SUB  1 [ 48 58 ] 1
MUL  224 [ 68 78 88 ] 2
ADD  23 [ 41 42 43 51 52 ] 0
NONE  8 [ 53 ] 1
ADD  11 [ 54 64 ] 2
DIV  2 [ 55 65 ] 1
ADD  7 [ 57 67 ] 0
MUL  12 [ 66 76 ] 2
SUB  4 [ 77 87 ] 1
SUB  7 [ 61 62 ] 1
MUL  525 [ 71 72 81 82 ] 2
SUB  2 [ 63 73 ] 0
ADD  6 [ 74 83 84 ] 1
MUL  48 [ 75 85 86 ] 0
ADD  20 [ 13 14 24 25 ] 0
#
Solution
1 6 4 8 7 2 5 3 
6 4 1 3 5 8 7 2 
2 3 6 7 4 5 8 1 
7 8 2 4 3 6 1 5 
4 2 8 5 1 7 3 6 
8 1 5 6 2 3 4 7 
3 5 7 1 6 4 2 8 
5 7 3 2 8 1 6 4 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 6: SUB  5 [ 11 21 ]
# Cage 1: length 4: MUL  24 [ 12 22 ]
# Cage 2: length 12: MUL  20 [ 13 14 24 25 ]
# Cage 3: length 6: SUB  5 [ 15 16 ]
# Cage 4: length 12: SUB  2 [ 17 27 ]
# Cage 5: length 6: ADD  6 [ 18 28 38 ]
# Cage 6: length 14: SUB  1 [ 31 32 ]
# Cage 7: length 6: SUB  5 [ 23 33 ]
# Cage 8: length 10: SUB  3 [ 34 44 ]
# Cage 9: length 14: SUB  1 [ 35 45 ]
# Cage 10: length 2: MUL  40 [ 26 36 ]
# Cage 11: length 2: SUB  7 [ 37 47 ]
# Cage 12: length 14: SUB  1 [ 46 56 ]
# Cage 13: length 14: SUB  1 [ 48 58 ]
# Cage 14: length 6: MUL  224 [ 68 78 88 ]
# Cage 15: length 1284: ADD  23 [ 41 42 43 51 52 ]
# Cage 16: length 1: NONE  8 [ 53 ]
# Cage 17: length 6: ADD  11 [ 54 64 ]
# Cage 18: length 8: DIV  2 [ 55 65 ]
# Cage 19: length 6: ADD  7 [ 57 67 ]
# Cage 20: length 4: MUL  12 [ 66 76 ]
# Cage 21: length 8: SUB  4 [ 77 87 ]
# Cage 22: length 2: SUB  7 [ 61 62 ]
# Cage 23: length 4: MUL  525 [ 71 72 81 82 ]
# Cage 24: length 12: SUB  2 [ 63 73 ]
# Cage 25: length 7: ADD  6 [ 74 83 84 ]
# Cage 26: length 19: MUL  48 [ 75 85 86 ]
# 15376 updates 1.1 secondsCell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 6: SUB  5 [ 11 21 ]
# Cage 1: length 4: MUL  24 [ 12 22 ]
# Cage 3: length 6: SUB  5 [ 15 16 ]
# Cage 4: length 12: SUB  2 [ 17 27 ]
# Cage 5: length 6: ADD  6 [ 18 28 38 ]
# Cage 6: length 14: SUB  1 [ 31 32 ]
# Cage 7: length 6: SUB  5 [ 23 33 ]
# Cage 8: length 10: SUB  3 [ 34 44 ]
# Cage 9: length 14: SUB  1 [ 35 45 ]
# Cage 10: length 2: MUL  40 [ 26 36 ]
# Cage 11: length 2: SUB  7 [ 37 47 ]
# Cage 12: length 14: SUB  1 [ 46 56 ]
# Cage 13: length 14: SUB  1 [ 48 58 ]
# Cage 14: length 6: MUL  224 [ 68 78 88 ]
# Cage 15: length 1284: ADD  23 [ 41 42 43 51 52 ]
# Cage 16: length 1: NONE  8 [ 53 ]
# Cage 17: length 6: ADD  11 [ 54 64 ]
# Cage 18: length 8: DIV  2 [ 55 65 ]
# Cage 19: length 6: ADD  7 [ 57 67 ]
# Cage 20: length 4: MUL  12 [ 66 76 ]
# Cage 21: length 8: SUB  4 [ 77 87 ]
# Cage 22: length 2: SUB  7 [ 61 62 ]
# Cage 23: length 4: MUL  525 [ 71 72 81 82 ]
# Cage 24: length 12: SUB  2 [ 63 73 ]
# Cage 25: length 7: ADD  6 [ 74 83 84 ]
# Cage 26: length 19: MUL  48 [ 75 85 86 ]
# Cage 27: length 234: ADD  20 [ 13 14 24 25 ]
# 165509 updates 2.3 seconds
