# 12OctNYT8.ken
# Monday, 12 October 2009 09:40:08
dim 8
NONE  2 [ 11 ] 1
MUL  56 [ 12 13 ] 0
SUB  2 [ 14 15 ] 2
DIV  4 [ 16 17 ] 1
MUL  1260 [ 18 26 27 28 ] 0
ADD  27 [ 25 35 36 45 46 ] 4
ADD  6 [ 21 22 23 ] 2
MUL  16 [ 24 33 34 ] 0
ADD  28 [ 31 32 41 42 51 ] 1
MUL  2100 [ 43 44 52 53 54 ] 3
MUL  1344 [ 55 56 57 65 75 ] 2
ADD  7 [ 37 38 ] 1
MUL  16 [ 47 48 58 ] 0
ADD  18 [ 61 62 63 71 ] 0
ADD  15 [ 64 74 ] 1
SUB  1 [ 72 73 ] 2
DIV  4 [ 81 82 ] 1
SUB  3 [ 83 84 ] 0
SUB  3 [ 85 86 ] 1
ADD  15 [ 87 88 ] 2
ADD  15 [ 66 67 68 78 ] 1
DIV  3 [ 76 77 ] 0
#
Solution
2 7 8 3 5 4 1 6 
1 3 2 4 8 6 5 7 
7 8 4 1 6 3 2 5 
8 2 6 5 3 7 4 1 
3 5 7 2 1 8 6 4 
5 6 1 7 4 2 8 3 
6 4 5 8 7 1 3 2 
4 1 3 6 2 5 7 8 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 1: NONE  2 [ 11 ]
# Cage 1: length 2: MUL  56 [ 12 13 ]
# Cage 2: length 12: SUB  2 [ 14 15 ]
# Cage 3: length 4: DIV  4 [ 16 17 ]
# Cage 4: length 4: MUL  1260 [ 18 26 27 28 ]
# Cage 5: length 792: ADD  27 [ 25 35 36 45 46 ]
# Cage 6: length 6: ADD  6 [ 21 22 23 ]
# Cage 7: length 8: MUL  16 [ 24 33 34 ]
# Cage 8: length 618: ADD  28 [ 31 32 41 42 51 ]
# Cage 9: length 48: MUL  2100 [ 43 44 52 53 54 ]
# Cage 10: length 312: MUL  1344 [ 55 56 57 65 75 ]
# Cage 11: length 6: ADD  7 [ 37 38 ]
# Cage 12: length 8: MUL  16 [ 47 48 58 ]
# Cage 13: length 232: ADD  18 [ 61 62 63 71 ]
# Cage 14: length 2: ADD  15 [ 64 74 ]
# Cage 15: length 14: SUB  1 [ 72 73 ]
# Cage 16: length 4: DIV  4 [ 81 82 ]
# Cage 17: length 10: SUB  3 [ 83 84 ]
# Cage 18: length 10: SUB  3 [ 85 86 ]
# Cage 19: length 2: ADD  15 [ 87 88 ]
# Cage 20: length 172: ADD  15 [ 66 67 68 78 ]
# Cage 21: length 4: DIV  3 [ 76 77 ]
# 668058 updates 4.9 seconds
