# 14Mar8.ken
# Sunday, 14 March 2010 08:32:35
dim 8
DIV  3 [ 11 21 ] 0
SUB  2 [ 12 22 ] 1
MUL  576 [ 13 14 23 24 ] 0
ADD  10 [ 15 25 35 ] 2
DIV  4 [ 16 17 ] 3
SUB  3 [ 18 28 ] 2
ADD  6 [ 26 36 ] 0
SUB  4 [ 27 37 ] 1
SUB  1 [ 31 41 ] 1
MUL  12 [ 32 42 43 ] 2
MUL  15 [ 33 34 ] 1
ADD  15 [ 38 47 48 ] 0
MUL  210 [ 44 45 54 ] 0
ADD  18 [ 46 55 56 ] 3
ADD  15 [ 51 61 ] 0
ADD  14 [ 52 53 62 ] 1
MUL  10 [ 57 58 68 ] 1
ADD  3 [ 63 64 ] 3
ADD  16 [ 65 75 85 ] 2
SUB  1 [ 66 76 ] 0
DIV  3 [ 67 77 ] 2
DIV  3 [ 71 81 ] 1
SUB  7 [ 72 82 ] 0
SUB  2 [ 73 83 ] 1
DIV  4 [ 74 84 ] 0
SUB  2 [ 86 87 ] 1
ADD  13 [ 78 88 ] 0
#
Solution
6 5 3 4 7 2 8 1 
2 7 8 6 1 5 3 4 
4 6 5 3 2 1 7 8 
5 2 1 7 6 8 4 3 
8 3 7 5 4 6 1 2 
7 4 2 1 8 3 6 5 
3 1 6 8 5 4 2 7 
1 8 4 2 3 7 5 6 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 4: DIV  3 [ 11 21 ]
# Cage 1: length 12: SUB  2 [ 12 22 ]
# Cage 2: length 32: MUL  576 [ 13 14 23 24 ]
# Cage 3: length 24: ADD  10 [ 15 25 35 ]
# Cage 4: length 4: DIV  4 [ 16 17 ]
# Cage 5: length 10: SUB  3 [ 18 28 ]
# Cage 6: length 4: ADD  6 [ 26 36 ]
# Cage 7: length 8: SUB  4 [ 27 37 ]
# Cage 8: length 14: SUB  1 [ 31 41 ]
# Cage 9: length 13: MUL  12 [ 32 42 43 ]
# Cage 10: length 2: MUL  15 [ 33 34 ]
# Cage 11: length 39: ADD  15 [ 38 47 48 ]
# Cage 12: length 6: MUL  210 [ 44 45 54 ]
# Cage 13: length 21: ADD  18 [ 46 55 56 ]
# Cage 14: length 2: ADD  15 [ 51 61 ]
# Cage 15: length 40: ADD  14 [ 52 53 62 ]
# Cage 16: length 6: MUL  10 [ 57 58 68 ]
# Cage 17: length 2: ADD  3 [ 63 64 ]
# Cage 18: length 30: ADD  16 [ 65 75 85 ]
# Cage 19: length 14: SUB  1 [ 66 76 ]
# Cage 20: length 4: DIV  3 [ 67 77 ]
# Cage 21: length 4: DIV  3 [ 71 81 ]
# Cage 22: length 2: SUB  7 [ 72 82 ]
# Cage 23: length 12: SUB  2 [ 73 83 ]
# Cage 24: length 4: DIV  4 [ 74 84 ]
# Cage 25: length 12: SUB  2 [ 86 87 ]
# Cage 26: length 4: ADD  13 [ 78 88 ]
# 3380 updates 0.3 seconds
# 
# 
