# 15MarNYT8.ken
# Monday, 15 March 2010 20:52:43
dim 8
DIV  4 [ 11 12 ] 0
SUB  4 [ 13 14 ] 1
MUL  20 [ 15 16 ] 0
ADD  25 [ 17 18 28 37 38 ] 2
MUL  512 [ 25 26 27 36 46 ] 1
ADD  12 [ 21 31 32 ] 1
MUL  2100 [ 22 23 24 33 43 ] 3
ADD  6 [ 34 44 54 ] 2
ADD  14 [ 35 45 55 ] 0
MUL  576 [ 41 42 51 52 61 ] 0
MUL  224 [ 53 63 64 ] 1
DIV  2 [ 47 57 ] 0
MUL  840 [ 48 58 68 78 ] 1
ADD  15 [ 56 65 66 ] 3
SUB  2 [ 62 72 ] 3
ADD  11 [ 67 77 ] 2
NONE  5 [ 71 ] 1
SUB  7 [ 73 83 ] 2
DIV  2 [ 74 75 ] 0
MUL  108 [ 76 84 85 86 ] 1
ADD  11 [ 81 82 ] 0
SUB  3 [ 87 88 ] 0
#
Solution
8 2 3 7 4 5 6 1 
4 7 6 5 8 2 1 3 
3 5 2 1 6 4 7 8 
1 6 5 3 7 8 2 4 
6 8 7 2 1 3 4 5 
2 1 4 8 5 7 3 6 
5 3 1 4 2 6 8 7 
7 4 8 6 3 1 5 2 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 4: DIV  4 [ 11 12 ]
# Cage 1: length 8: SUB  4 [ 13 14 ]
# Cage 2: length 2: MUL  20 [ 15 16 ]
# Cage 3: length 1116: ADD  25 [ 17 18 28 37 38 ]
# Cage 4: length 28: MUL  512 [ 25 26 27 36 46 ]
# Cage 5: length 39: ADD  12 [ 21 31 32 ]
# Cage 6: length 48: MUL  2100 [ 22 23 24 33 43 ]
# Cage 7: length 6: ADD  6 [ 34 44 54 ]
# Cage 8: length 36: ADD  14 [ 35 45 55 ]
# Cage 9: length 234: MUL  576 [ 41 42 51 52 61 ]
# Cage 10: length 6: MUL  224 [ 53 63 64 ]
# Cage 11: length 8: DIV  2 [ 47 57 ]
# Cage 12: length 48: MUL  840 [ 48 58 68 78 ]
# Cage 13: length 39: ADD  15 [ 56 65 66 ]
# Cage 14: length 12: SUB  2 [ 62 72 ]
# Cage 15: length 6: ADD  11 [ 67 77 ]
# Cage 16: length 1: NONE  5 [ 71 ]
# Cage 17: length 2: SUB  7 [ 73 83 ]
# Cage 18: length 8: DIV  2 [ 74 75 ]
# Cage 19: length 8: MUL  108 [ 76 84 85 86 ]
# Cage 20: length 6: ADD  11 [ 81 82 ]
# Cage 21: length 10: SUB  3 [ 87 88 ]
# 65794 updates 0.9 seconds
# 
# 
