# a5MayNYT8.ken
# Saturday, 15 May 2010 08:36:51
dim 8
DIV  3 [ 11 12 ] 0
ADD  10 [ 13 22 23 ] 3
SUB  3 [ 14 15 ] 0
ADD  28 [ 16 24 25 26 27 ] 2
SUB  6 [ 17 18 ] 1
MUL  24 [ 28 38 ] 0
SUB  7 [ 21 31 ] 1
MUL  96 [ 32 41 42 ] 0
ADD  18 [ 33 34 43 ] 1
ADD  6 [ 35 36 46 ] 0
MUL  20 [ 37 47 48 ] 1
SUB  5 [ 44 45 ] 2
SUB  2 [ 51 52 ] 3
MUL  3 [ 53 54 64 ] 0
ADD  17 [ 55 56 65 ] 1
SUB  3 [ 57 58 ] 0
SUB  2 [ 61 71 ] 1
ADD  12 [ 62 63 72 ] 2
ADD  18 [ 66 67 77 ] 2
SUB  5 [ 68 78 ] 1
DIV  4 [ 73 83 ] 1
ADD  14 [ 74 75 85 ] 2
SUB  7 [ 76 86 ] 1
ADD  5 [ 87 88 ] 0
NONE  6 [ 84 ] 0
SUB  2 [ 81 82 ] 0
#
Solution
2 6 3 8 5 4 1 7 
1 2 5 7 3 6 8 4 
8 3 7 5 1 2 4 6 
4 8 6 2 7 3 5 1 
6 4 1 3 8 7 2 5 
3 7 4 1 2 5 6 8 
5 1 2 4 6 8 7 3 
7 5 8 6 4 1 3 2 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 4: DIV  3 [ 11 12 ]
# Cage 1: length 28: ADD  10 [ 13 22 23 ]
# Cage 2: length 10: SUB  3 [ 14 15 ]
# Cage 3: length 492: ADD  28 [ 16 24 25 26 27 ]
# Cage 4: length 4: SUB  6 [ 17 18 ]
# Cage 5: length 4: MUL  24 [ 28 38 ]
# Cage 6: length 2: SUB  7 [ 21 31 ]
# Cage 7: length 13: MUL  96 [ 32 41 42 ]
# Cage 8: length 21: ADD  18 [ 33 34 43 ]
# Cage 9: length 7: ADD  6 [ 35 36 46 ]
# Cage 10: length 7: MUL  20 [ 37 47 48 ]
# Cage 11: length 6: SUB  5 [ 44 45 ]
# Cage 12: length 12: SUB  2 [ 51 52 ]
# Cage 13: length 1: MUL  3 [ 53 54 64 ]
# Cage 14: length 28: ADD  17 [ 55 56 65 ]
# Cage 15: length 10: SUB  3 [ 57 58 ]
# Cage 16: length 12: SUB  2 [ 61 71 ]
# Cage 17: length 39: ADD  12 [ 62 63 72 ]
# Cage 18: length 21: ADD  18 [ 66 67 77 ]
# Cage 19: length 6: SUB  5 [ 68 78 ]
# Cage 20: length 4: DIV  4 [ 73 83 ]
# Cage 21: length 40: ADD  14 [ 74 75 85 ]
# Cage 22: length 2: SUB  7 [ 76 86 ]
# Cage 23: length 4: ADD  5 [ 87 88 ]
# Cage 24: length 1: NONE  6 [ 84 ]
# Cage 25: length 12: SUB  2 [ 81 82 ]
# 16766 updates 0.5 seconds
# 
# 
