# 17NovNYT8.ken
# Tuesday, 17 November 2009 03:21:26
dim 8
ADD  22 [ 11 21 22 32 ] 2
NONE  4 [ 12 ] 0
MUL  9 [ 13 14 23 ] 1
ADD  23 [ 15 16 17 26 ] 3
ADD  19 [ 18 27 28 37 ] 0
MUL  32 [ 31 41 42 ] 0
MUL  6 [ 24 25 34 ] 2
NONE  8 [ 33 ] 0
ADD  7 [ 35 36 ] 1
ADD  16 [ 38 47 48 ] 2
ADD  10 [ 45 46 ] 0
SUB  3 [ 43 44 ] 1
DIV  3 [ 51 52 ] 1
MUL  1680 [ 53 54 63 64 ] 0
ADD  10 [ 61 62 71 ] 2
ADD  10 [ 55 56 65 66 ] 3
ADD  9 [ 57 58 ] 1
ADD  18 [ 67 68 78 ] 0
SUB  7 [ 76 77 ] 2
MUL  21 [ 86 87 88 ] 1
SUB  1 [ 75 85 ] 0
SUB  3 [ 74 84 ] 2
DIV  2 [ 72 73 ] 1
ADD  15 [ 81 82 83 ] 0
#
Solution
7 4 1 3 8 6 5 2 
5 7 3 6 1 4 2 8 
4 3 8 1 2 5 7 6 
1 8 5 2 7 3 6 4 
2 6 7 8 3 1 4 5 
3 1 6 5 4 2 8 7 
6 2 4 7 5 8 1 3 
8 5 2 4 6 7 3 1 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 174: ADD  22 [ 11 21 22 32 ]
# Cage 1: length 1: NONE  4 [ 12 ]
# Cage 2: length 1: MUL  9 [ 13 14 23 ]
# Cage 3: length 112: ADD  23 [ 15 16 17 26 ]
# Cage 4: length 246: ADD  19 [ 18 27 28 37 ]
# Cage 5: length 8: MUL  32 [ 31 41 42 ]
# Cage 6: length 7: MUL  6 [ 24 25 34 ]
# Cage 7: length 1: NONE  8 [ 33 ]
# Cage 8: length 6: ADD  7 [ 35 36 ]
# Cage 9: length 34: ADD  16 [ 38 47 48 ]
# Cage 10: length 6: ADD  10 [ 45 46 ]
# Cage 12: length 10: SUB  3 [ 43 44 ]
# Cage 13: length 4: DIV  3 [ 51 52 ]
# Cage 14: length 24: MUL  1680 [ 53 54 63 64 ]
# Cage 15: length 28: ADD  10 [ 61 62 71 ]
# Cage 16: length 40: ADD  10 [ 55 56 65 66 ]
# Cage 17: length 8: ADD  9 [ 57 58 ]
# Cage 18: length 21: ADD  18 [ 67 68 78 ]
# Cage 19: length 2: SUB  7 [ 76 77 ]
# Cage 20: length 6: MUL  21 [ 86 87 88 ]
# Cage 21: length 14: SUB  1 [ 75 85 ]
# Cage 22: length 10: SUB  3 [ 74 84 ]
# Cage 23: length 8: DIV  2 [ 72 73 ]
# Cage 24: length 36: ADD  15 [ 81 82 83 ]
# 9012 updates 0.4 seconds
