# 18Mar2010.ken
# Thursday, 18 March 2010 16:32:21
dim 8
SUB  1 [ 11 12 ] 0
MUL  21 [ 13 14 24 ] 2
MUL  6 [ 15 16 ] 1
ADD  21 [ 17 27 37 ] 2
MUL  60 [ 18 28 38 ] 1
MUL  24 [ 21 31 ] 1
ADD  6 [ 22 32 42 ] 2
ADD  17 [ 23 33 43 ] 1
SUB  3 [ 25 26 ] 0
SUB  7 [ 34 44 ] 0
MUL  120 [ 35 36 46 ] 1
SUB  4 [ 41 51 ] 0
SUB  5 [ 45 55 ] 2
SUB  5 [ 47 48 ] 0
ADD  21 [ 52 62 72 ] 3
NONE  2 [ 53 ] 2
SUB  2 [ 54 64 ] 1
MUL  14 [ 56 65 66 ] 0
SUB  1 [ 57 58 ] 1
DIV  3 [ 61 71 ] 1
ADD  10 [ 63 73 ] 0
MUL  60 [ 67 77 87 88 ] 2
SUB  7 [ 68 78 ] 0
SUB  3 [ 81 82 ] 0
MUL  60 [ 74 83 84 ] 2
SUB  5 [ 75 76 ] 1
SUB  3 [ 85 86 ] 0
#
Solution
4 5 1 7 3 2 8 6 
8 1 5 3 7 4 6 2 
3 2 8 1 4 6 7 5 
1 3 4 8 6 5 2 7 
5 8 2 6 1 7 3 4 
6 7 3 4 2 1 5 8 
2 6 7 5 8 3 4 1 
7 4 6 2 5 8 1 3 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 14: SUB  1 [ 11 12 ]
# Cage 1: length 6: MUL  21 [ 13 14 24 ]
# Cage 2: length 4: MUL  6 [ 15 16 ]
# Cage 3: length 6: ADD  21 [ 17 27 37 ]
# Cage 4: length 12: MUL  60 [ 18 28 38 ]
# Cage 5: length 4: MUL  24 [ 21 31 ]
# Cage 6: length 6: ADD  6 [ 22 32 42 ]
# Cage 7: length 24: ADD  17 [ 23 33 43 ]
# Cage 8: length 10: SUB  3 [ 25 26 ]
# Cage 9: length 2: SUB  7 [ 34 44 ]
# Cage 10: length 12: MUL  120 [ 35 36 46 ]
# Cage 11: length 8: SUB  4 [ 41 51 ]
# Cage 12: length 6: SUB  5 [ 45 55 ]
# Cage 13: length 6: SUB  5 [ 47 48 ]
# Cage 14: length 6: ADD  21 [ 52 62 72 ]
# Cage 15: length 1: NONE  2 [ 53 ]
# Cage 16: length 12: SUB  2 [ 54 64 ]
# Cage 17: length 6: MUL  14 [ 56 65 66 ]
# Cage 18: length 14: SUB  1 [ 57 58 ]
# Cage 19: length 4: DIV  3 [ 61 71 ]
# Cage 20: length 6: ADD  10 [ 63 73 ]
# Cage 21: length 52: MUL  60 [ 67 77 87 88 ]
# Cage 22: length 2: SUB  7 [ 68 78 ]
# Cage 23: length 10: SUB  3 [ 81 82 ]
# Cage 24: length 12: MUL  60 [ 74 83 84 ]
# Cage 25: length 6: SUB  5 [ 75 76 ]
# Cage 26: length 10: SUB  3 [ 85 86 ]
# 5199 updates 0.4 seconds
# 
# 
