# 19May8.ken
# Wednesday, 19 May 2010 18:54:07
dim 8
DIV  2 [ 11 12 ] 0
MUL  1176 [ 13 14 15 23 24 ] 4
MUL  24 [ 16 17 ] 3
SUB  2 [ 18 28 ] 1
MUL  90 [ 27 36 37 ] 2
ADD  3 [ 25 26 ] 0
ADD  34 [ 21 22 31 41 42 ] 2
MUL  7 [ 32 33 43 ] 0
MUL  768 [ 34 35 44 45 46 ] 1
DIV  3 [ 38 48 ] 0
MUL  160 [ 47 57 58 68 ] 3
ADD  13 [ 51 52 61 71 ] 1
ADD  15 [ 53 62 63 72 ] 2
MUL  2400 [ 54 64 65 75 76 ] 3
ADD  15 [ 55 56 ] 0
MUL  12 [ 66 67 77 ] 2
SUB  3 [ 78 88 ] 1
ADD  8 [ 86 87 ] 0
MUL  2880 [ 73 74 83 84 85 ] 1
SUB  2 [ 81 82 ] 0
#
Solution
2 4 6 1 7 3 8 5 
5 8 4 7 1 2 6 3 
8 1 7 4 2 5 3 6 
7 6 1 8 3 4 5 2 
6 2 3 5 8 7 4 1 
4 7 2 3 5 6 1 8 
1 3 5 6 4 8 2 7 
3 5 8 2 6 1 7 4 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 8: DIV  2 [ 11 12 ]
# Cage 1: length 78: MUL  1176 [ 13 14 15 23 24 ]
# Cage 2: length 4: MUL  24 [ 16 17 ]
# Cage 3: length 12: SUB  2 [ 18 28 ]
# Cage 4: length 6: MUL  90 [ 27 36 37 ]
# Cage 5: length 2: ADD  3 [ 25 26 ]
# Cage 6: length 36: ADD  34 [ 21 22 31 41 42 ]
# Cage 7: length 1: MUL  7 [ 32 33 43 ]
# Cage 8: length 126: MUL  768 [ 34 35 44 45 46 ]
# Cage 9: length 4: DIV  3 [ 38 48 ]
# Cage 10: length 36: MUL  160 [ 47 57 58 68 ]
# Cage 11: length 112: ADD  13 [ 51 52 61 71 ]
# Cage 12: length 198: ADD  15 [ 53 62 63 72 ]
# Cage 13: length 84: MUL  2400 [ 54 64 65 75 76 ]
# Cage 14: length 2: ADD  15 [ 55 56 ]
# Cage 15: length 13: MUL  12 [ 66 67 77 ]
# Cage 16: length 10: SUB  3 [ 78 88 ]
# Cage 17: length 6: ADD  8 [ 86 87 ]
# Cage 18: length 156: MUL  2880 [ 73 74 83 84 85 ]
# Cage 19: length 12: SUB  2 [ 81 82 ]
# 11065 updates 0.5 seconds
# 
# 
