# 19MarNYT8.ken
# Friday, 19 March 2010 17:28:22
dim 8
SUB  7 [ 11 12 ] 3
MUL  40 [ 13 14 24 ] 2
ADD  13 [ 15 16 ] 1
SUB  1 [ 17 18 ] 0
MUL  90 [ 21 31 41 ] 1
SUB  7 [ 22 23 ] 0
ADD  12 [ 25 26 ] 3
SUB  4 [ 27 28 ] 2
DIV  2 [ 32 33 ] 2
SUB  1 [ 34 35 ] 1
ADD  16 [ 36 37 47 ] 0
DIV  2 [ 38 48 ] 1
SUB  2 [ 42 43 ] 0
SUB  7 [ 44 45 ] 2
SUB  2 [ 46 56 ] 1
ADD  17 [ 51 61 71 ] 2
ADD  8 [ 52 53 ] 1
DIV  2 [ 54 55 ] 0
MUL  120 [ 57 66 67 ] 2
SUB  5 [ 58 68 ] 0
SUB  3 [ 62 63 ] 0
SUB  2 [ 64 65 ] 1
SUB  2 [ 72 73 ] 1
MUL  42 [ 74 83 84 ] 2
SUB  2 [ 81 82 ] 0
SUB  2 [ 75 76 ] 0
MUL  40 [ 85 86 ] 1
MUL  10 [ 77 78 ] 1
ADD  8 [ 87 88 ] 0
#
Solution
1 8 2 5 6 7 4 3 
3 1 8 4 7 5 6 2 
5 2 1 3 4 6 7 8 
6 5 7 8 1 2 3 4 
7 3 5 1 2 4 8 6 
2 7 4 6 8 3 5 1 
8 4 6 7 3 1 2 5 
4 6 3 2 5 8 1 7 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 2: SUB  7 [ 11 12 ]
# Cage 1: length 12: MUL  40 [ 13 14 24 ]
# Cage 2: length 4: ADD  13 [ 15 16 ]
# Cage 3: length 14: SUB  1 [ 17 18 ]
# Cage 4: length 6: MUL  90 [ 21 31 41 ]
# Cage 5: length 2: SUB  7 [ 22 23 ]
# Cage 6: length 4: ADD  12 [ 25 26 ]
# Cage 7: length 8: SUB  4 [ 27 28 ]
# Cage 8: length 8: DIV  2 [ 32 33 ]
# Cage 9: length 14: SUB  1 [ 34 35 ]
# Cage 10: length 34: ADD  16 [ 36 37 47 ]
# Cage 11: length 8: DIV  2 [ 38 48 ]
# Cage 12: length 12: SUB  2 [ 42 43 ]
# Cage 13: length 2: SUB  7 [ 44 45 ]
# Cage 14: length 12: SUB  2 [ 46 56 ]
# Cage 15: length 24: ADD  17 [ 51 61 71 ]
# Cage 16: length 6: ADD  8 [ 52 53 ]
# Cage 17: length 8: DIV  2 [ 54 55 ]
# Cage 18: length 12: MUL  120 [ 57 66 67 ]
# Cage 19: length 6: SUB  5 [ 58 68 ]
# Cage 20: length 10: SUB  3 [ 62 63 ]
# Cage 21: length 12: SUB  2 [ 64 65 ]
# Cage 22: length 12: SUB  2 [ 72 73 ]
# Cage 23: length 12: MUL  42 [ 74 83 84 ]
# Cage 24: length 12: SUB  2 [ 81 82 ]
# Cage 25: length 12: SUB  2 [ 75 76 ]
# Cage 26: length 2: MUL  40 [ 85 86 ]
# Cage 27: length 2: MUL  10 [ 77 78 ]
# Cage 28: length 4: MUL  8 [ 87 88 ]
# 1307 updates 0.2 seconds
# 
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 2: SUB  7 [ 11 12 ]
# Cage 1: length 12: MUL  40 [ 13 14 24 ]
# Cage 2: length 4: ADD  13 [ 15 16 ]
# Cage 3: length 14: SUB  1 [ 17 18 ]
# Cage 4: length 6: MUL  90 [ 21 31 41 ]
# Cage 5: length 2: SUB  7 [ 22 23 ]
# Cage 6: length 4: ADD  12 [ 25 26 ]
# Cage 7: length 8: SUB  4 [ 27 28 ]
# Cage 8: length 8: DIV  2 [ 32 33 ]
# Cage 9: length 14: SUB  1 [ 34 35 ]
# Cage 10: length 34: ADD  16 [ 36 37 47 ]
# Cage 11: length 8: DIV  2 [ 38 48 ]
# Cage 12: length 12: SUB  2 [ 42 43 ]
# Cage 13: length 2: SUB  7 [ 44 45 ]
# Cage 14: length 12: SUB  2 [ 46 56 ]
# Cage 15: length 24: ADD  17 [ 51 61 71 ]
# Cage 16: length 6: ADD  8 [ 52 53 ]
# Cage 17: length 8: DIV  2 [ 54 55 ]
# Cage 18: length 12: MUL  120 [ 57 66 67 ]
# Cage 19: length 6: SUB  5 [ 58 68 ]
# Cage 20: length 10: SUB  3 [ 62 63 ]
# Cage 21: length 12: SUB  2 [ 64 65 ]
# Cage 22: length 12: SUB  2 [ 72 73 ]
# Cage 23: length 12: MUL  42 [ 74 83 84 ]
# Cage 24: length 12: SUB  2 [ 81 82 ]
# Cage 25: length 12: SUB  2 [ 75 76 ]
# Cage 26: length 2: MUL  40 [ 85 86 ]
# Cage 27: length 2: MUL  10 [ 77 78 ]
# Cage 29: length 6: ADD  8 [ 87 88 ]
# 2984 updates 0.2 seconds
# 
# 
