# 21MarNYT8.ken
# Sunday, 21 March 2010 07:54:23
dim 8
DIV  2 [ 11 21 ] 2
MUL  56 [ 12 22 23 ] 1
MUL  21 [ 13 14 15 ] 0
ADD  12 [ 16 26 36 ] 3
SUB  3 [ 17 18 ] 1
MUL  160 [ 24 25 35 ] 2
ADD  13 [ 27 37 ] 2
SUB  5 [ 28 38 ] 0
SUB  1 [ 31 32 ] 0
DIV  2 [ 33 43 ] 2
NONE  1 [ 34 ] 1
ADD  11 [ 41 42 51 52 ] 1
ADD  21 [ 44 45 46 ] 0
DIV  4 [ 47 48 ] 1
SUB  4 [ 53 63 ] 0
ADD  14 [ 54 55 56 ] 1
SUB  2 [ 57 58 ] 0
SUB  5 [ 61 62 ] 2
DIV  2 [ 64 74 ] 2
DIV  2 [ 65 75 ] 3
MUL  140 [ 66 67 77 ] 2
DIV  2 [ 68 78 ] 1
SUB  2 [ 71 81 ] 0
MUL  240 [ 72 73 82 ] 1
MUL  16 [ 83 84 85 ] 0
SUB  1 [ 76 86 ] 1
ADD  10 [ 87 88 ] 0
#
Solution
8 4 7 3 1 6 2 5 
4 7 2 5 8 1 6 3 
3 2 6 1 4 5 7 8 
2 5 3 6 7 8 1 4 
1 3 4 7 5 2 8 6 
6 1 8 4 3 7 5 2 
7 8 5 2 6 3 4 1 
5 6 1 8 2 4 3 7 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 8: DIV  2 [ 11 21 ]
# Cage 1: length 12: MUL  56 [ 12 22 23 ]
# Cage 2: length 6: MUL  21 [ 13 14 15 ]
# Cage 3: length 36: ADD  12 [ 16 26 36 ]
# Cage 4: length 10: SUB  3 [ 17 18 ]
# Cage 5: length 6: MUL  160 [ 24 25 35 ]
# Cage 6: length 4: ADD  13 [ 27 37 ]
# Cage 7: length 6: SUB  5 [ 28 38 ]
# Cage 8: length 14: SUB  1 [ 31 32 ]
# Cage 9: length 8: DIV  2 [ 33 43 ]
# Cage 10: length 1: NONE  1 [ 34 ]
# Cage 11: length 52: ADD  11 [ 41 42 51 52 ]
# Cage 12: length 6: ADD  21 [ 44 45 46 ]
# Cage 13: length 4: DIV  4 [ 47 48 ]
# Cage 14: length 8: SUB  4 [ 53 63 ]
# Cage 15: length 36: ADD  14 [ 54 55 56 ]
# Cage 16: length 12: SUB  2 [ 57 58 ]
# Cage 17: length 6: SUB  5 [ 61 62 ]
# Cage 18: length 8: DIV  2 [ 64 74 ]
# Cage 19: length 8: DIV  2 [ 65 75 ]
# Cage 20: length 6: MUL  140 [ 66 67 77 ]
# Cage 21: length 8: DIV  2 [ 68 78 ]
# Cage 22: length 12: SUB  2 [ 71 81 ]
# Cage 23: length 6: MUL  240 [ 72 73 82 ]
# Cage 24: length 6: MUL  16 [ 83 84 85 ]
# Cage 25: length 14: SUB  1 [ 76 86 ]
# Cage 26: length 6: ADD  10 [ 87 88 ]
# 5741 updates 0.4 seconds
# 
# 
