# 22NovNYT8.ken
# Sunday, 22 November 2009 04:37:56
dim 8
MUL  20 [ 11 12 ] 1
SUB  6 [ 13 14 ] 2
MUL  24 [ 15 16 ] 1
MUL  336 [ 17 18 26 27 ] 0
ADD  9 [ 21 31 32 ] 3
MUL  48 [ 22 23 ] 0
DIV  2 [ 24 34 ] 1
SUB  7 [ 25 35 ] 2
ADD  13 [ 28 37 38 ] 2
SUB  3 [ 36 46 ] 1
DIV  2 [ 33 43 ] 2
ADD  11 [ 41 42 ] 1
SUB  3 [ 44 45 ] 0
SUB  4 [ 47 57 ] 3
SUB  2 [ 48 58 ] 0
SUB  7 [ 51 52 ] 0
ADD  3 [ 53 63 ] 4
MUL  24 [ 54 55 ] 3
SUB  1 [ 56 66 ] 2
ADD  16 [ 61 62 71 ] 1
SUB  3 [ 64 74 ] 0
SUB  5 [ 65 75 ] 1
ADD  18 [ 67 68 78 ] 1
SUB  2 [ 72 73 ] 2
SUB  2 [ 85 86 ] 2
SUB  4 [ 83 84 ] 1
ADD  16 [ 76 77 87 88 ] 0
ADD  7 [ 81 82 ] 0
#
Solution
4 5 7 1 3 8 6 2 
2 8 6 3 1 7 4 5 
5 2 4 6 8 3 1 7 
7 4 8 2 5 6 3 1 
8 1 2 4 6 5 7 3 
3 7 1 5 2 4 8 6 
6 3 5 8 7 1 2 4 
1 6 3 7 4 2 5 8 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 2: MUL  20 [ 11 12 ]
# Cage 1: length 4: SUB  6 [ 13 14 ]
# Cage 2: length 4: MUL  24 [ 15 16 ]
# Cage 3: length 78: MUL  336 [ 17 18 26 27 ]
# Cage 4: length 21: ADD  9 [ 21 31 32 ]
# Cage 5: length 2: MUL  48 [ 22 23 ]
# Cage 6: length 8: DIV  2 [ 24 34 ]
# Cage 7: length 2: SUB  7 [ 25 35 ]
# Cage 8: length 40: ADD  13 [ 28 37 38 ]
# Cage 9: length 10: SUB  3 [ 36 46 ]
# Cage 10: length 8: DIV  2 [ 33 43 ]
# Cage 11: length 6: ADD  11 [ 41 42 ]
# Cage 12: length 10: SUB  3 [ 44 45 ]
# Cage 13: length 8: SUB  4 [ 47 57 ]
# Cage 14: length 12: SUB  2 [ 48 58 ]
# Cage 15: length 2: SUB  7 [ 51 52 ]
# Cage 16: length 2: ADD  3 [ 53 63 ]
# Cage 17: length 4: MUL  24 [ 54 55 ]
# Cage 18: length 14: SUB  1 [ 56 66 ]
# Cage 19: length 34: ADD  16 [ 61 62 71 ]
# Cage 20: length 10: SUB  3 [ 64 74 ]
# Cage 21: length 6: SUB  5 [ 65 75 ]
# Cage 22: length 21: ADD  18 [ 67 68 78 ]
# Cage 23: length 12: SUB  2 [ 72 73 ]
# Cage 24: length 12: SUB  2 [ 85 86 ]
# Cage 25: length 8: SUB  4 [ 83 84 ]
# Cage 26: length 234: ADD  16 [ 76 77 87 88 ]
# Cage 27: length 6: ADD  7 [ 81 82 ]
# 26419 updates 0.6 seconds
