# 23NovNYT8.ken
# Monday, 23 November 2009 08:51:20
dim 8
MUL  84 [ 11 21 31 32 ] 3
MUL  60 [ 12 13 22 ] 1
DIV  3 [ 14 15 ] 0
ADD  10 [ 16 25 26 ] 1
MUL  256 [ 17 18 28 ] 0
SUB  2 [ 23 24 ] 2
ADD  19 [ 27 37 38 47 48 ] 3
MUL  144 [ 33 43 44 ] 1
ADD  18 [ 34 35 36 ] 0
ADD  10 [ 45 55 ] 2
ADD  7 [ 41 51 ] 0
MUL  56 [ 42 52 ] 2
SUB  7 [ 46 56 ] 1
MUL  1200 [ 53 54 63 64 65 66 ] 0
ADD  10 [ 61 62 ] 1
MUL  504 [ 57 58 67 77 ] 2
ADD  13 [ 68 78 87 88 ] 0
SUB  7 [ 71 81 ] 2
NONE  3 [ 72 ] 0
SUB  1 [ 73 74 ] 2
MUL  24 [ 75 76 86 ] 1
SUB  1 [ 82 83 ] 1
SUB  5 [ 84 85 ] 0
#
Solution
7 6 5 1 3 2 8 4 
3 2 6 4 1 7 5 8 
4 1 8 7 5 6 3 2 
5 8 3 6 4 1 2 7 
2 7 1 5 6 8 4 3 
6 4 2 3 8 5 7 1 
1 3 7 8 2 4 6 5 
8 5 4 2 7 3 1 6 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 52: MUL  84 [ 11 21 31 32 ]
# Cage 1: length 12: MUL  60 [ 12 13 22 ]
# Cage 2: length 4: DIV  3 [ 14 15 ]
# Cage 3: length 28: ADD  10 [ 16 25 26 ]
# Cage 4: length 1: MUL  256 [ 17 18 28 ]
# Cage 5: length 12: SUB  2 [ 23 24 ]
# Cage 6: length 966: ADD  19 [ 27 37 38 47 48 ]
# Cage 7: length 7: MUL  144 [ 33 43 44 ]
# Cage 8: length 18: ADD  18 [ 34 35 36 ]
# Cage 9: length 6: ADD  10 [ 45 55 ]
# Cage 10: length 6: ADD  7 [ 41 51 ]
# Cage 11: length 2: MUL  56 [ 42 52 ]
# Cage 12: length 2: SUB  7 [ 46 56 ]
# Cage 13: length 372: MUL  1200 [ 53 54 63 64 65 66 ]
# Cage 14: length 6: ADD  10 [ 61 62 ]
# Cage 15: length 32: MUL  504 [ 57 58 67 77 ]
# Cage 16: length 112: ADD  13 [ 68 78 87 88 ]
# Cage 17: length 2: SUB  7 [ 71 81 ]
# Cage 18: length 1: NONE  3 [ 72 ]
# Cage 19: length 14: SUB  1 [ 73 74 ]
# Cage 20: length 19: MUL  24 [ 75 76 86 ]
# Cage 21: length 14: SUB  1 [ 82 83 ]
# Cage 22: length 6: SUB  5 [ 84 85 ]
# 61941 updates 1.0 seconds
