# 25AprNYT8.ken
# Sunday, 25 April 2010 08:13:25
dim 8
SUB  2 [ 11 21 ] 0
SUB  1 [ 12 13 ] 1
MUL  960 [ 14 15 24 25 ] 4
ADD  6 [ 16 26 ] 3
MUL  56 [ 17 18 ] 1
MUL  40 [ 27 28 38 ] 0
ADD  21 [ 22 32 42 ] 2
SUB  6 [ 23 33 ] 0
SUB  5 [ 31 41 ] 1
ADD  10 [ 34 43 44 ] 1
ADD  18 [ 35 36 37 ] 2
DIV  3 [ 45 46 ] 0
SUB  4 [ 47 48 ] 1
ADD  11 [ 51 61 ] 0
ADD  22 [ 52 53 54 62 64 72 ] 3
ADD  15 [ 55 56 ] 2
SUB  1 [ 57 58 ] 0
ADD  14 [ 63 73 ] 1
ADD  6 [ 65 66 67 ] 1
ADD  17 [ 68 77 78 ] 2
DIV  2 [ 71 81 ] 1
SUB  3 [ 82 83 ] 0
NONE  2 [ 74 ] 2
SUB  7 [ 84 85 ] 1
SUB  3 [ 87 88 ] 1
ADD  15 [ 75 76 86 ] 0
#
Solution
1 3 2 6 4 5 7 8 
3 6 7 5 8 1 2 4 
2 7 1 3 6 4 8 5 
7 8 3 4 2 6 5 1 
6 5 4 1 7 8 3 2 
5 4 8 7 3 2 1 6 
8 1 6 2 5 3 4 7 
4 2 5 8 1 7 6 3 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 12: SUB  2 [ 11 21 ]
# Cage 1: length 14: SUB  1 [ 12 13 ]
# Cage 2: length 28: MUL  960 [ 14 15 24 25 ]
# Cage 3: length 4: ADD  6 [ 16 26 ]
# Cage 4: length 2: MUL  56 [ 17 18 ]
# Cage 5: length 12: MUL  40 [ 27 28 38 ]
# Cage 6: length 6: ADD  21 [ 22 32 42 ]
# Cage 7: length 4: SUB  6 [ 23 33 ]
# Cage 8: length 6: SUB  5 [ 31 41 ]
# Cage 9: length 28: ADD  10 [ 34 43 44 ]
# Cage 10: length 18: ADD  18 [ 35 36 37 ]
# Cage 11: length 4: DIV  3 [ 45 46 ]
# Cage 12: length 8: SUB  4 [ 47 48 ]
# Cage 13: length 6: ADD  11 [ 51 61 ]
# Cage 14: length 4245: ADD  22 [ 52 53 54 62 64 72 ]
# Cage 15: length 2: ADD  15 [ 55 56 ]
# Cage 16: length 14: SUB  1 [ 57 58 ]
# Cage 17: length 2: ADD  14 [ 63 73 ]
# Cage 18: length 6: ADD  6 [ 65 66 67 ]
# Cage 19: length 28: ADD  17 [ 68 77 78 ]
# Cage 20: length 8: DIV  2 [ 71 81 ]
# Cage 21: length 10: SUB  3 [ 82 83 ]
# Cage 22: length 1: NONE  2 [ 74 ]
# Cage 23: length 2: SUB  7 [ 84 85 ]
# Cage 24: length 34: ADD  16 [ 75 76 86 ]
# Cage 25: length 10: SUB  3 [ 87 88 ]
# 113583 updates 1.5 seconds
# 
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 12: SUB  2 [ 11 21 ]
# Cage 1: length 14: SUB  1 [ 12 13 ]
# Cage 2: length 28: MUL  960 [ 14 15 24 25 ]
# Cage 3: length 4: ADD  6 [ 16 26 ]
# Cage 4: length 2: MUL  56 [ 17 18 ]
# Cage 5: length 12: MUL  40 [ 27 28 38 ]
# Cage 6: length 6: ADD  21 [ 22 32 42 ]
# Cage 7: length 4: SUB  6 [ 23 33 ]
# Cage 8: length 6: SUB  5 [ 31 41 ]
# Cage 9: length 28: ADD  10 [ 34 43 44 ]
# Cage 10: length 18: ADD  18 [ 35 36 37 ]
# Cage 11: length 4: DIV  3 [ 45 46 ]
# Cage 12: length 8: SUB  4 [ 47 48 ]
# Cage 13: length 6: ADD  11 [ 51 61 ]
# Cage 14: length 4245: ADD  22 [ 52 53 54 62 64 72 ]
# Cage 15: length 2: ADD  15 [ 55 56 ]
# Cage 16: length 14: SUB  1 [ 57 58 ]
# Cage 17: length 2: ADD  14 [ 63 73 ]
# Cage 18: length 6: ADD  6 [ 65 66 67 ]
# Cage 19: length 28: ADD  17 [ 68 77 78 ]
# Cage 20: length 8: DIV  2 [ 71 81 ]
# Cage 21: length 10: SUB  3 [ 82 83 ]
# Cage 22: length 1: NONE  2 [ 74 ]
# Cage 23: length 2: SUB  7 [ 84 85 ]
# Cage 25: length 10: SUB  3 [ 87 88 ]
# Cage 26: length 39: ADD  15 [ 75 76 86 ]
# 129350 updates 1.6 seconds
# 
# 
