# 25MarNYT8.ken
# Thursday, 25 March 2010 20:44:13
dim 8
ADD  3 [ 11 12 ] 0
MUL  192 [ 13 22 23 24 ] 2
ADD  17 [ 14 15 16 25 ] 3
ADD  20 [ 17 18 28 ] 1
NONE  2 [ 27 ] 0
DIV  2 [ 26 36 ] 2
ADD  15 [ 21 31 ] 1
DIV  2 [ 32 33 ] 0
ADD  12 [ 34 43 44 ] 4
MUL  32 [ 35 45 46 ] 0
DIV  2 [ 37 47 ] 1
MUL  40 [ 38 48 58 ] 0
SUB  1 [ 41 51 ] 0
SUB  4 [ 42 52 ] 2
NONE  2 [ 53 ] 1
MUL  84 [ 54 64 65 ] 3
SUB  7 [ 55 56 ] 1
ADD  17 [ 57 67 77 ] 2
NONE  1 [ 68 ] 1
DIV  3 [ 61 71 ] 1
SUB  3 [ 62 63 ] 0
ADD  17 [ 72 73 74 83 ] 2
MUL  24 [ 81 82 ] 0
MUL  420 [ 75 84 85 86 ] 1
SUB  3 [ 66 76 ] 0
ADD  12 [ 78 87 88 ] 0
#
Solution
2 1 8 4 3 5 7 6 
8 4 6 1 5 3 2 7 
7 2 4 8 1 6 3 5 
5 7 1 3 4 8 6 2 
6 3 2 7 8 1 5 4 
3 8 5 6 2 7 4 1 
1 5 7 2 6 4 8 3 
4 6 3 5 7 2 1 8 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 2: ADD  3 [ 11 12 ]
# Cage 1: length 60: MUL  192 [ 13 22 23 24 ]
# Cage 2: length 220: ADD  17 [ 14 15 16 25 ]
# Cage 3: length 9: ADD  20 [ 17 18 28 ]
# Cage 4: length 1: NONE  2 [ 27 ]
# Cage 5: length 8: DIV  2 [ 26 36 ]
# Cage 6: length 2: ADD  15 [ 21 31 ]
# Cage 7: length 8: DIV  2 [ 32 33 ]
# Cage 8: length 39: ADD  12 [ 34 43 44 ]
# Cage 9: length 8: MUL  32 [ 35 45 46 ]
# Cage 10: length 8: DIV  2 [ 37 47 ]
# Cage 11: length 12: MUL  40 [ 38 48 58 ]
# Cage 12: length 14: SUB  1 [ 41 51 ]
# Cage 13: length 8: SUB  4 [ 42 52 ]
# Cage 14: length 1: NONE  2 [ 53 ]
# Cage 15: length 12: MUL  84 [ 54 64 65 ]
# Cage 16: length 2: SUB  7 [ 55 56 ]
# Cage 17: length 24: ADD  17 [ 57 67 77 ]
# Cage 18: length 1: NONE  1 [ 68 ]
# Cage 19: length 4: DIV  3 [ 61 71 ]
# Cage 20: length 10: SUB  3 [ 62 63 ]
# Cage 21: length 220: ADD  17 [ 72 73 74 83 ]
# Cage 22: length 4: MUL  24 [ 81 82 ]
# Cage 23: length 48: MUL  420 [ 75 84 85 86 ]
# Cage 24: length 10: SUB  3 [ 66 76 ]
# Cage 25: length 39: ADD  12 [ 78 87 88 ]
# 43333 updates 0.8 seconds
# 
# 
