# 26FebNYT8.ken
# Friday, 26 February 2010 09:56:09
dim 8
MUL  16 [ 11 12 21 ] 3
SUB  2 [ 13 23 ] 0
ADD  13 [ 14 24 34 ] 2
SUB  4 [ 15 25 ] 1
DIV  3 [ 16 26 ] 0
MUL  120 [ 17 18 28 ] 2
ADD  3 [ 27 37 ] 1
SUB  1 [ 22 32 ] 2
SUB  2 [ 31 41 ] 1
MUL  840 [ 33 43 44 53 ] 3
SUB  7 [ 35 45 ] 0
MUL  12 [ 36 46 56 ] 3
ADD  21 [ 47 57 67 ] 2
SUB  1 [ 38 48 ] 0
ADD  20 [ 42 51 52 61 ] 0
ADD  13 [ 71 81 82 ] 2
MUL  216 [ 62 63 64 74 ] 2
MUL  24 [ 72 73 ] 1
DIV  4 [ 83 84 ] 0
ADD  14 [ 85 86 ] 2
MUL  10 [ 54 55 ] 1
MUL  40 [ 65 66 75 ] 0
SUB  3 [ 76 77 ] 1
DIV  4 [ 58 68 ] 1
ADD  10 [ 78 87 88 ] 0
#
Solution
2 1 4 7 3 6 5 8 
8 4 6 5 7 2 1 3 
6 5 3 1 8 4 2 7 
4 2 5 8 1 3 7 6 
3 8 7 2 5 1 6 4 
7 6 2 3 4 5 8 1 
1 3 8 6 2 7 4 5 
5 7 1 4 6 8 3 2 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 8: MUL  16 [ 11 12 21 ]
# Cage 1: length 12: SUB  2 [ 13 23 ]
# Cage 2: length 36: ADD  13 [ 14 24 34 ]
# Cage 3: length 8: SUB  4 [ 15 25 ]
# Cage 4: length 4: DIV  3 [ 16 26 ]
# Cage 5: length 12: MUL  120 [ 17 18 28 ]
# Cage 6: length 2: ADD  3 [ 27 37 ]
# Cage 7: length 14: SUB  1 [ 22 32 ]
# Cage 8: length 12: SUB  2 [ 31 41 ]
# Cage 9: length 48: MUL  840 [ 33 43 44 53 ]
# Cage 10: length 2: SUB  7 [ 35 45 ]
# Cage 11: length 12: MUL  12 [ 36 46 56 ]
# Cage 12: length 6: ADD  21 [ 47 57 67 ]
# Cage 13: length 14: SUB  1 [ 38 48 ]
# Cage 14: length 234: ADD  20 [ 42 51 52 61 ]
# Cage 15: length 40: ADD  13 [ 71 81 82 ]
# Cage 16: length 8: MUL  216 [ 62 63 64 74 ]
# Cage 17: length 4: MUL  24 [ 72 73 ]
# Cage 18: length 4: DIV  4 [ 83 84 ]
# Cage 19: length 2: ADD  14 [ 85 86 ]
# Cage 20: length 2: MUL  10 [ 54 55 ]
# Cage 21: length 12: MUL  40 [ 65 66 75 ]
# Cage 22: length 10: SUB  3 [ 76 77 ]
# Cage 23: length 4: DIV  4 [ 58 68 ]
# Cage 24: length 28: ADD  10 [ 78 87 88 ]
# 20434 updates 0.6 seconds
# 
# 
