# 26Mar9.ken
# Friday, 26 March 2010 19:25:35
dim 9
SUB  2 [ 11 12 ] 1
SUB  2 [ 13 14 ] 0
MUL  840 [ 15 24 25 26 ] 4
SUB  1 [ 16 17 ] 0
SUB  8 [ 18 19 ] 1
SUB  8 [ 21 22 ] 2
SUB  2 [ 23 33 ] 1
SUB  1 [ 27 37 ] 2
SUB  1 [ 28 29 ] 0
SUB  7 [ 38 39 ] 1
DIV  2 [ 31 32 ] 0
ADD  13 [ 34 42 43 44 ] 3
ADD  16 [ 35 45 ] 0
MUL  896 [ 36 46 47 48 ] 3
SUB  3 [ 49 59 ] 0
ADD  11 [ 41 51 ] 1
DIV  2 [ 52 62 ] 2
SUB  8 [ 53 54 ] 1
MUL  84 [ 55 56 57 ] 2
MUL  210 [ 58 68 69 ] 1
MUL  3024 [ 61 71 81 91 92 ] 0
SUB  5 [ 72 73 ] 3
MUL  15 [ 63 64 ] 0
SUB  7 [ 65 75 ] 4
SUB  8 [ 66 67 ] 0
ADD  15 [ 74 84 ] 2
ADD  7 [ 76 86 ] 3
SUB  4 [ 77 78 ] 2
MUL  320 [ 79 89 98 99 ] 0
MUL  84 [ 87 88 97 ] 1
NONE  6 [ 85 ] 1
MUL  56 [ 82 83 93 ] 1
MUL  12 [ 94 95 96 ] 0
#
Solution
5 7 6 8 4 3 2 1 9 
1 9 4 7 5 6 8 3 2 
6 3 2 5 7 4 9 8 1 
3 5 1 2 9 8 4 7 6 
8 4 9 1 2 7 6 5 3 
4 2 5 3 8 9 1 6 7 
7 8 3 6 1 2 5 9 4 
2 1 7 9 6 5 3 4 8 
9 6 8 4 3 1 7 2 5 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 14: SUB  2 [ 11 12 ]
# Cage 1: length 14: SUB  2 [ 13 14 ]
# Cage 2: length 48: MUL  840 [ 15 24 25 26 ]
# Cage 3: length 16: SUB  1 [ 16 17 ]
# Cage 4: length 2: SUB  8 [ 18 19 ]
# Cage 5: length 2: SUB  8 [ 21 22 ]
# Cage 6: length 14: SUB  2 [ 23 33 ]
# Cage 7: length 16: SUB  1 [ 27 37 ]
# Cage 8: length 16: SUB  1 [ 28 29 ]
# Cage 9: length 4: SUB  7 [ 38 39 ]
# Cage 10: length 8: DIV  2 [ 31 32 ]
# Cage 11: length 116: ADD  13 [ 34 42 43 44 ]
# Cage 12: length 2: ADD  16 [ 35 45 ]
# Cage 13: length 8: MUL  896 [ 36 46 47 48 ]
# Cage 14: length 12: SUB  3 [ 49 59 ]
# Cage 15: length 8: ADD  11 [ 41 51 ]
# Cage 16: length 8: DIV  2 [ 52 62 ]
# Cage 17: length 2: SUB  8 [ 53 54 ]
# Cage 18: length 12: MUL  84 [ 55 56 57 ]
# Cage 19: length 6: MUL  210 [ 58 68 69 ]
# Cage 20: length 414: MUL  3024 [ 61 71 81 91 92 ]
# Cage 21: length 8: SUB  5 [ 72 73 ]
# Cage 22: length 2: MUL  15 [ 63 64 ]
# Cage 23: length 4: SUB  7 [ 65 75 ]
# Cage 24: length 2: SUB  8 [ 66 67 ]
# Cage 25: length 4: ADD  15 [ 74 84 ]
# Cage 26: length 6: ADD  7 [ 76 86 ]
# Cage 27: length 10: SUB  4 [ 77 78 ]
# Cage 28: length 28: MUL  320 [ 79 89 98 99 ]
# Cage 29: length 12: MUL  84 [ 87 88 97 ]
# Cage 30: length 1: NONE  6 [ 85 ]
# Cage 31: length 12: MUL  56 [ 82 83 93 ]
# Cage 32: length 12: MUL  12 [ 94 95 96 ]
# 28661 updates 0.7 seconds
# 
# 
