# 26NovNYT8.ken
# Thursday, 26 November 2009 09:24:20
dim 8
MUL  26880 [ 11 12 13 14 15 16 22 ] 3
SUB  7 [ 17 27 ] 2
SUB  7 [ 21 31 ] 1
SUB  1 [ 23 24 ] 2
ADD  7 [ 25 26 ] 0
MUL  12 [ 32 42 ] 0
ADD  17 [ 33 43 53 54 ] 4
DIV  2 [ 34 35 ] 1
MUL  168 [ 36 46 55 56 ] 2
SUB  5 [ 37 47 ] 1
ADD  14 [ 48 57 58 67 ] 3
MUL  4480 [ 41 51 52 62 63 ] 3
ADD  6 [ 64 65 66 ] 0
MUL  42 [ 61 71 ] 1
SUB  4 [ 68 78 ] 2
DIV  2 [ 72 73 ] 2
ADD  16 [ 74 83 84 ] 1
MUL  120 [ 75 85 86 ] 2
SUB  1 [ 76 77 ] 1
SUB  3 [ 81 82 ] 0
DIV  2 [ 87 88 ] 0
MUL  126 [ 18 28 38 ] 0
SUB  2 [ 44 45 ] 0
#
Solution
2 5 8 4 7 6 1 3 
1 2 6 5 4 3 8 7 
8 3 5 1 2 4 7 6 
5 4 3 6 8 7 2 1 
4 8 7 2 6 1 3 5 
6 7 4 3 1 2 5 8 
7 1 2 8 3 5 6 4 
3 6 1 7 5 8 4 2 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 3000: MUL  26880 [ 11 12 13 14 15 16 22 ]
# Cage 1: length 2: SUB  7 [ 17 27 ]
# Cage 2: length 6: MUL  126 [ 18 28 38 ]
# Cage 3: length 2: SUB  7 [ 21 31 ]
# Cage 4: length 14: SUB  1 [ 23 24 ]
# Cage 5: length 6: ADD  7 [ 25 26 ]
# Cage 6: length 4: MUL  12 [ 32 42 ]
# Cage 7: length 220: ADD  17 [ 33 43 53 54 ]
# Cage 8: length 8: DIV  2 [ 34 35 ]
# Cage 9: length 8: DIV  2 [ 44 45 ]
# Cage 10: length 76: MUL  168 [ 36 46 55 56 ]
# Cage 11: length 6: SUB  5 [ 37 47 ]
# Cage 12: length 174: ADD  14 [ 48 57 58 67 ]
# Cage 13: length 72: MUL  4480 [ 41 51 52 62 63 ]
# Cage 14: length 6: ADD  6 [ 64 65 66 ]
# Cage 15: length 2: MUL  42 [ 61 71 ]
# Cage 16: length 8: SUB  4 [ 68 78 ]
# Cage 17: length 8: DIV  2 [ 72 73 ]
# Cage 18: length 34: ADD  16 [ 74 83 84 ]
# Cage 19: length 12: MUL  120 [ 75 85 86 ]
# Cage 20: length 14: SUB  1 [ 76 77 ]
# Cage 21: length 10: SUB  3 [ 81 82 ]
# Cage 22: length 8: DIV  2 [ 87 88 ]
# 206037 updates 2.0 secondsCell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 3000: MUL  26880 [ 11 12 13 14 15 16 22 ]
# Cage 1: length 2: SUB  7 [ 17 27 ]
# Cage 3: length 2: SUB  7 [ 21 31 ]
# Cage 4: length 14: SUB  1 [ 23 24 ]
# Cage 5: length 6: ADD  7 [ 25 26 ]
# Cage 6: length 4: MUL  12 [ 32 42 ]
# Cage 7: length 220: ADD  17 [ 33 43 53 54 ]
# Cage 8: length 8: DIV  2 [ 34 35 ]
# Cage 9: length 8: DIV  2 [ 44 45 ]
# Cage 10: length 76: MUL  168 [ 36 46 55 56 ]
# Cage 11: length 6: SUB  5 [ 37 47 ]
# Cage 12: length 174: ADD  14 [ 48 57 58 67 ]
# Cage 13: length 72: MUL  4480 [ 41 51 52 62 63 ]
# Cage 14: length 6: ADD  6 [ 64 65 66 ]
# Cage 15: length 2: MUL  42 [ 61 71 ]
# Cage 16: length 8: SUB  4 [ 68 78 ]
# Cage 17: length 8: DIV  2 [ 72 73 ]
# Cage 18: length 34: ADD  16 [ 74 83 84 ]
# Cage 19: length 12: MUL  120 [ 75 85 86 ]
# Cage 20: length 14: SUB  1 [ 76 77 ]
# Cage 21: length 10: SUB  3 [ 81 82 ]
# Cage 22: length 8: DIV  2 [ 87 88 ]
# Cage 23: length 6: MUL  126 [ 18 28 38 ]
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 3000: MUL  26880 [ 11 12 13 14 15 16 22 ]
# Cage 1: length 2: SUB  7 [ 17 27 ]
# Cage 3: length 2: SUB  7 [ 21 31 ]
# Cage 4: length 14: SUB  1 [ 23 24 ]
# Cage 5: length 6: ADD  7 [ 25 26 ]
# Cage 6: length 4: MUL  12 [ 32 42 ]
# Cage 7: length 220: ADD  17 [ 33 43 53 54 ]
# Cage 8: length 8: DIV  2 [ 34 35 ]
# Cage 10: length 76: MUL  168 [ 36 46 55 56 ]
# Cage 11: length 6: SUB  5 [ 37 47 ]
# Cage 12: length 174: ADD  14 [ 48 57 58 67 ]
# Cage 13: length 72: MUL  4480 [ 41 51 52 62 63 ]
# Cage 14: length 6: ADD  6 [ 64 65 66 ]
# Cage 15: length 2: MUL  42 [ 61 71 ]
# Cage 16: length 8: SUB  4 [ 68 78 ]
# Cage 17: length 8: DIV  2 [ 72 73 ]
# Cage 18: length 34: ADD  16 [ 74 83 84 ]
# Cage 19: length 12: MUL  120 [ 75 85 86 ]
# Cage 20: length 14: SUB  1 [ 76 77 ]
# Cage 21: length 10: SUB  3 [ 81 82 ]
# Cage 22: length 8: DIV  2 [ 87 88 ]
# Cage 23: length 6: MUL  126 [ 18 28 38 ]
# Cage 24: length 12: SUB  2 [ 44 45 ]
# 209539 updates 2.2 seconds
