# 27NovNYT8.ken
# Friday, 27 November 2009 17:23:34
dim 8
SUB  6 [ 11 21 ] 2
MUL  15 [ 12 13 14 ] 1
DIV  2 [ 15 25 ] 0
ADD  15 [ 16 26 ] 3
DIV  2 [ 17 18 ] 1
MUL  192 [ 22 23 33 ] 0
ADD  8 [ 24 34 ] 2
ADD  18 [ 27 28 38 48 ] 0
DIV  2 [ 31 41 ] 0
ADD  6 [ 32 42 52 ] 2
SUB  1 [ 35 45 ] 1
ADD  15 [ 36 37 46 ] 2
SUB  2 [ 47 57 ] 1
SUB  1 [ 51 61 ] 1
SUB  4 [ 43 53 ] 1
ADD  15 [ 44 54 ] 0
DIV  4 [ 55 65 ] 3
ADD  13 [ 56 66 67 ] 0
ADD  16 [ 58 68 77 78 ] 2
SUB  5 [ 71 81 ] 2
MUL  392 [ 62 63 72 73 ] 0
DIV  3 [ 64 74 ] 2
SUB  2 [ 82 83 ] 1
NONE  4 [ 84 ] 0
ADD  15 [ 75 76 85 86 ] 1
SUB  4 [ 87 88 ] 0
#
Solution
7 5 3 1 6 8 4 2 
1 8 4 5 3 7 2 6 
4 2 6 3 5 1 8 7 
2 1 5 8 4 6 7 3 
6 3 1 7 2 4 5 8 
5 4 7 2 8 3 6 1 
8 7 2 6 1 5 3 4 
3 6 8 4 7 2 1 5 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 4: SUB  6 [ 11 21 ]
# Cage 1: length 6: MUL  15 [ 12 13 14 ]
# Cage 2: length 8: DIV  2 [ 15 25 ]
# Cage 3: length 2: ADD  15 [ 16 26 ]
# Cage 4: length 8: DIV  2 [ 17 18 ]
# Cage 5: length 7: MUL  192 [ 22 23 33 ]
# Cage 6: length 6: ADD  8 [ 24 34 ]
# Cage 7: length 232: ADD  18 [ 27 28 38 48 ]
# Cage 8: length 8: DIV  2 [ 31 41 ]
# Cage 9: length 6: ADD  6 [ 32 42 52 ]
# Cage 10: length 14: SUB  1 [ 35 45 ]
# Cage 11: length 39: ADD  15 [ 36 37 46 ]
# Cage 12: length 12: SUB  2 [ 47 57 ]
# Cage 13: length 14: SUB  1 [ 51 61 ]
# Cage 14: length 8: SUB  4 [ 43 53 ]
# Cage 15: length 2: ADD  15 [ 44 54 ]
# Cage 16: length 4: DIV  4 [ 55 65 ]
# Cage 17: length 40: ADD  13 [ 56 66 67 ]
# Cage 18: length 208: ADD  16 [ 58 68 77 78 ]
# Cage 19: length 6: SUB  5 [ 71 81 ]
# Cage 20: length 8: MUL  392 [ 62 63 72 73 ]
# Cage 21: length 4: DIV  3 [ 64 74 ]
# Cage 22: length 12: SUB  2 [ 82 83 ]
# Cage 23: length 1: NONE  4 [ 84 ]
# Cage 24: length 172: ADD  15 [ 75 76 85 86 ]
# Cage 25: length 8: SUB  4 [ 87 88 ]
# 101879 updates 1.3 seconds
