# 27SepNYT8.ken
# Monday, 28 September 2009 08:06:26
dim 8
MUL  336 [ 11 12 21 22 ] 3
MUL  160 [ 13 23 24 34 ] 2
ADD  15 [ 14 15 16 ] 1
MUL  21 [ 17 18 ] 0
SUB  3 [ 25 26 ] 0
MUL  18 [ 27 36 37 ] 2
ADD  6 [ 28 38 48 ] 1
DIV  4 [ 31 41 ] 0
SUB  3 [ 32 42 ] 1
MUL  84 [ 33 43 44 ] 0
SUB  2 [ 35 45 ] 1
SUB  2 [ 46 47 ] 0
SUB  4 [ 51 61 ] 1
SUB  1 [ 52 62 ] 0
ADD  12 [ 53 54 63 ] 1
MUL  24 [ 55 65 ] 3
MUL  3360 [ 56 57 58 68 78 ] 2
NONE  5 [ 71 ] 0
MUL  6 [ 72 81 82 ] 1
ADD  14 [ 64 73 74 83 ] 0
MUL  1536 [ 75 76 84 85 86 ] 2
MUL  56 [ 66 67 77 ] 1
MUL  20 [ 87 88 ] 0
#
Solution
4 2 5 6 1 8 3 7 
6 7 8 4 2 5 1 3 
8 5 4 1 7 3 6 2 
2 8 3 7 5 6 4 1 
3 4 1 5 6 7 2 8 
7 3 6 2 4 1 8 5 
5 1 2 3 8 4 7 6 
1 6 7 8 3 2 5 4 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 76: MUL  336 [ 11 12 21 22 ]
# Cage 1: length 36: MUL  160 [ 13 23 24 34 ]
# Cage 3: length 36: ADD  15 [ 14 15 16 ]
# Cage 4: length 2: MUL  21 [ 17 18 ]
# Cage 5: length 10: SUB  3 [ 25 26 ]
# Cage 6: length 7: MUL  18 [ 27 36 37 ]
# Cage 7: length 6: ADD  6 [ 28 38 48 ]
# Cage 8: length 4: DIV  4 [ 31 41 ]
# Cage 9: length 10: SUB  3 [ 32 42 ]
# Cage 10: length 12: MUL  84 [ 33 43 44 ]
# Cage 11: length 12: SUB  2 [ 35 45 ]
# Cage 12: length 12: SUB  2 [ 46 47 ]
# Cage 13: length 8: SUB  4 [ 51 61 ]
# Cage 14: length 14: SUB  1 [ 52 62 ]
# Cage 15: length 39: ADD  12 [ 53 54 63 ]
# Cage 16: length 4: MUL  24 [ 55 65 ]
# Cage 17: length 264: MUL  3360 [ 56 57 58 68 78 ]
# Cage 18: length 1: NONE  5 [ 71 ]
# Cage 19: length 7: MUL  6 [ 72 81 82 ]
# Cage 20: length 174: ADD  14 [ 64 73 74 83 ]
# Cage 21: length 78: MUL  1536 [ 75 76 84 85 86 ]
# Cage 22: length 12: MUL  56 [ 66 67 77 ]
# Cage 23: length 2: MUL  20 [ 87 88 ]
# 37130 updates 0.8 seconds
