# 28JanNYT8.ken
# Thursday, 28 January 2010 04:50:14
dim 8
ADD  10 [ 11 12 21 ] 3
SUB  3 [ 13 14 ] 1
MUL  48 [ 15 25 35 45 ] 3
SUB  4 [ 16 26 ] 2
SUB  3 [ 17 18 ] 1
SUB  1 [ 27 28 ] 0
SUB  1 [ 37 38 ] 2
ADD  21 [ 22 23 24 ] 0
ADD  13 [ 31 32 41 ] 2
MUL  168 [ 33 34 44 ] 1
DIV  4 [ 36 46 ] 1
ADD  7 [ 47 48 ] 0
MUL  200 [ 42 43 53 54 ] 0
SUB  7 [ 51 52 ] 1
MUL  84 [ 55 56 57 ] 2
ADD  18 [ 58 68 78 ] 1
ADD  7 [ 61 62 ] 0
MUL  72 [ 63 64 65 ] 3
SUB  7 [ 66 67 ] 0
MUL  147 [ 71 81 82 ] 2
DIV  3 [ 72 73 ] 1
MUL  16 [ 74 83 84 ] 0
ADD  12 [ 75 76 77 ] 2
MUL  30 [ 85 86 ] 1
DIV  4 [ 87 88 ] 0
#
Solution
6 3 1 4 8 7 5 2 
1 8 7 6 2 3 4 5 
5 4 3 8 1 2 7 6 
4 2 5 7 3 8 6 1 
8 1 4 5 7 6 2 3 
2 5 6 3 4 1 8 7 
7 6 2 1 5 4 3 8 
3 7 8 2 6 5 1 4 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 28: ADD  10 [ 11 12 21 ]
# Cage 1: length 10: SUB  3 [ 13 14 ]
# Cage 2: length 48: MUL  48 [ 15 25 35 45 ]
# Cage 3: length 8: SUB  4 [ 16 26 ]
# Cage 4: length 10: SUB  3 [ 17 18 ]
# Cage 5: length 14: SUB  1 [ 27 28 ]
# Cage 6: length 14: SUB  1 [ 37 38 ]
# Cage 7: length 6: ADD  21 [ 22 23 24 ]
# Cage 8: length 40: ADD  13 [ 31 32 41 ]
# Cage 9: length 12: MUL  168 [ 33 34 44 ]
# Cage 10: length 4: DIV  4 [ 36 46 ]
# Cage 11: length 6: ADD  7 [ 47 48 ]
# Cage 12: length 12: MUL  200 [ 42 43 53 54 ]
# Cage 13: length 2: SUB  7 [ 51 52 ]
# Cage 14: length 12: MUL  84 [ 55 56 57 ]
# Cage 15: length 18: ADD  18 [ 58 68 78 ]
# Cage 16: length 6: ADD  7 [ 61 62 ]
# Cage 17: length 6: MUL  72 [ 63 64 65 ]
# Cage 18: length 2: SUB  7 [ 66 67 ]
# Cage 19: length 1: MUL  147 [ 71 81 82 ]
# Cage 20: length 4: DIV  3 [ 72 73 ]
# Cage 21: length 8: MUL  16 [ 74 83 84 ]
# Cage 22: length 36: ADD  12 [ 75 76 77 ]
# Cage 23: length 2: MUL  30 [ 85 86 ]
# Cage 24: length 4: DIV  4 [ 87 88 ]
# 16029 updates 0.5 seconds
# 
# 
