# 28Mar9.ken
# Sunday, 28 March 2010 09:22:39
dim 8
DIV  4 [ 11 12 ] 0
MUL  84 [ 13 23 24 ] 2
MUL  378 [ 14 15 16 25 ] 1
MUL  1600 [ 17 18 28 38 48 ] 4
ADD  12 [ 21 22 31 ] 1
SUB  7 [ 26 27 ] 0
MUL  15 [ 32 42 ] 3
SUB  3 [ 33 43 ] 1
ADD  20 [ 36 37 46 56 ] 1
SUB  3 [ 41 51 ] 0
ADD  15 [ 52 62 ] 2
SUB  4 [ 45 55 ] 2
MUL  48 [ 47 57 66 67 ] 3
ADD  16 [ 58 68 78 ] 2
ADD  17 [ 53 63 64 65 ] 0
NONE  4 [ 54 ] 1
ADD  6 [ 61 71 72 ] 1
SUB  7 [ 73 74 ] 2
ADD  24 [ 75 76 77 84 85 86 ] 1
MUL  210 [ 81 82 83 ] 0
SUB  7 [ 87 88 ] 0
MUL  48 [ 34 35 44 ] 0
#
Solution
4 1 2 3 7 6 5 8 
2 4 6 7 3 8 1 5 
6 3 4 8 1 5 7 2 
8 5 7 6 2 1 3 4 
5 8 1 4 6 7 2 3 
1 7 3 5 8 2 4 6 
3 2 8 1 5 4 6 7 
7 6 5 2 4 3 8 1 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 4: DIV  4 [ 11 12 ]
# Cage 1: length 12: MUL  84 [ 13 23 24 ]
# Cage 2: length 4: MUL  378 [ 14 15 16 25 ]
# Cage 3: length 18: MUL  1600 [ 17 18 28 38 48 ]
# Cage 4: length 39: ADD  12 [ 21 22 31 ]
# Cage 5: length 2: SUB  7 [ 26 27 ]
# Cage 6: length 2: MUL  15 [ 32 42 ]
# Cage 7: length 10: SUB  3 [ 33 43 ]
# Cage 8: length 19: MUL  48 [ 34 35 44 ]
# Cage 9: length 208: ADD  20 [ 36 37 46 56 ]
# Cage 10: length 10: SUB  3 [ 41 51 ]
# Cage 11: length 2: ADD  15 [ 52 62 ]
# Cage 12: length 8: SUB  4 [ 45 55 ]
# Cage 13: length 60: MUL  48 [ 47 57 66 67 ]
# Cage 14: length 30: ADD  16 [ 58 68 78 ]
# Cage 15: length 220: ADD  17 [ 53 63 64 65 ]
# Cage 16: length 1: NONE  4 [ 54 ]
# Cage 17: length 7: ADD  6 [ 61 71 72 ]
# Cage 18: length 2: SUB  7 [ 73 74 ]
# Cage 19: length 6000: ADD  24 [ 75 76 77 84 85 86 ]
# Cage 20: length 6: MUL  210 [ 81 82 83 ]
# Cage 21: length 2: SUB  7 [ 87 88 ]
# 530604 updates 15.1 seconds
# 
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 4: DIV  4 [ 11 12 ]
# Cage 1: length 12: MUL  84 [ 13 23 24 ]
# Cage 2: length 4: MUL  378 [ 14 15 16 25 ]
# Cage 3: length 18: MUL  1600 [ 17 18 28 38 48 ]
# Cage 4: length 39: ADD  12 [ 21 22 31 ]
# Cage 5: length 2: SUB  7 [ 26 27 ]
# Cage 6: length 2: MUL  15 [ 32 42 ]
# Cage 7: length 10: SUB  3 [ 33 43 ]
# Cage 9: length 208: ADD  20 [ 36 37 46 56 ]
# Cage 10: length 10: SUB  3 [ 41 51 ]
# Cage 11: length 2: ADD  15 [ 52 62 ]
# Cage 12: length 8: SUB  4 [ 45 55 ]
# Cage 13: length 60: MUL  48 [ 47 57 66 67 ]
# Cage 14: length 30: ADD  16 [ 58 68 78 ]
# Cage 15: length 220: ADD  17 [ 53 63 64 65 ]
# Cage 16: length 1: NONE  4 [ 54 ]
# Cage 17: length 7: ADD  6 [ 61 71 72 ]
# Cage 18: length 2: SUB  7 [ 73 74 ]
# Cage 19: length 6000: ADD  24 [ 75 76 77 84 85 86 ]
# Cage 20: length 6: MUL  210 [ 81 82 83 ]
# Cage 21: length 2: SUB  7 [ 87 88 ]
# Cage 22: length 19: MUL  48 [ 34 35 44 ]
# 530604 updates 5.6 seconds
# 
# 
