# 28MayNYT8.ken
# Friday, 28 May 2010 20:51:51
dim 8
ADD  7 [ 11 12 21 ] 1
SUB  1 [ 13 14 ] 3
SUB  4 [ 15 25 ] 0
ADD  15 [ 16 26 27 28 ] 3
SUB  1 [ 17 18 ] 0
DIV  2 [ 22 32 ] 3
SUB  3 [ 23 33 ] 2
MUL  64 [ 24 34 35 ] 1
MUL  32 [ 36 45 46 ] 2
ADD  10 [ 37 38 47 ] 1
DIV  2 [ 48 58 ] 0
SUB  1 [ 31 41 ] 0
SUB  1 [ 42 52 ] 1
SUB  2 [ 43 44 ] 0
MUL  28 [ 51 61 ] 2
ADD  6 [ 53 54 55 ] 3
SUB  4 [ 56 66 ] 0
ADD  17 [ 57 67 68 ] 2
SUB  1 [ 62 72 ] 0
SUB  2 [ 63 73 ] 2
MUL  72 [ 64 65 74 ] 1
SUB  1 [ 75 85 ] 3
MUL  8 [ 71 81 82 ] 1
MUL  10 [ 83 84 ] 0
NONE  3 [ 86 ] 2
DIV  3 [ 76 77 ] 1
MUL  224 [ 78 87 88 ] 0
#
Solution
3 2 8 7 1 4 6 5 
2 6 4 8 5 7 3 1 
6 3 7 1 8 2 5 4 
5 7 6 4 2 8 1 3 
4 8 1 2 3 5 7 6 
7 5 3 6 4 1 8 2 
1 4 5 3 7 6 2 8 
8 1 2 5 6 3 4 7 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 9: ADD  7 [ 11 12 21 ]
# Cage 1: length 14: SUB  1 [ 13 14 ]
# Cage 3: length 8: SUB  4 [ 15 25 ]
# Cage 4: length 172: ADD  15 [ 16 26 27 28 ]
# Cage 5: length 14: SUB  1 [ 17 18 ]
# Cage 6: length 8: DIV  2 [ 22 32 ]
# Cage 7: length 10: SUB  3 [ 23 33 ]
# Cage 8: length 7: MUL  64 [ 24 34 35 ]
# Cage 9: length 8: MUL  32 [ 36 45 46 ]
# Cage 10: length 28: ADD  10 [ 37 38 47 ]
# Cage 11: length 8: DIV  2 [ 48 58 ]
# Cage 12: length 14: SUB  1 [ 31 41 ]
# Cage 13: length 14: SUB  1 [ 42 52 ]
# Cage 14: length 12: SUB  2 [ 43 44 ]
# Cage 16: length 2: MUL  28 [ 51 61 ]
# Cage 17: length 6: ADD  6 [ 53 54 55 ]
# Cage 18: length 8: SUB  4 [ 56 66 ]
# Cage 19: length 28: ADD  17 [ 57 67 68 ]
# Cage 20: length 14: SUB  1 [ 62 72 ]
# Cage 21: length 12: SUB  2 [ 63 73 ]
# Cage 22: length 8: MUL  72 [ 64 65 74 ]
# Cage 23: length 14: SUB  1 [ 75 85 ]
# Cage 24: length 7: MUL  8 [ 71 81 82 ]
# Cage 25: length 2: MUL  10 [ 83 84 ]
# Cage 26: length 1: NONE  3 [ 86 ]
# Cage 27: length 4: DIV  3 [ 76 77 ]
# Cage 28: length 6: MUL  224 [ 78 87 88 ]
# 15695 updates 0.6 seconds
# 
# 
