# 28OctNYT8.ken
# Wednesday, 28 October 2009 08:28:53
dim 8
ADD  12 [ 11 12 21 ] 0
SUB  6 [ 13 14 ] 3
SUB  1 [ 15 16 ] 1
MUL  140 [ 17 27 37 ] 3
MUL  30 [ 18 28 38 ] 1
ADD  22 [ 22 23 32 ] 2
SUB  2 [ 24 25 ] 0
ADD  10 [ 26 36 46 ] 2
ADD  15 [ 31 41 42 ] 1
ADD  14 [ 33 43 44 ] 0
ADD  15 [ 34 35 45 ] 1
ADD  12 [ 51 52 61 ] 2
MUL  12 [ 53 54 63 ] 1
DIV  2 [ 47 48 ] 0
MUL  75 [ 55 64 65 ] 0
ADD  21 [ 56 66 76 ] 3
ADD  11 [ 57 58 ] 2
MUL  60 [ 62 72 73 ] 3
ADD  12 [ 71 81 82 ] 0
SUB  4 [ 83 84 ] 2
SUB  2 [ 74 75 ] 1
DIV  4 [ 85 86 ] 0
MUL  16 [ 67 77 87 ] 1
MUL  56 [ 68 78 88 ] 0
#
Solution
8 2 7 1 4 3 5 6 
2 6 8 3 1 4 7 5 
3 8 2 6 7 5 4 1 
5 7 4 8 2 1 6 3 
4 1 6 2 5 7 3 8 
7 4 1 5 3 6 8 2 
1 3 5 4 6 8 2 7 
6 5 3 7 8 2 1 4 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 39: ADD  12 [ 11 12 21 ]
# Cage 1: length 4: SUB  6 [ 13 14 ]
# Cage 2: length 14: SUB  1 [ 15 16 ]
# Cage 3: length 6: MUL  140 [ 17 27 37 ]
# Cage 4: length 12: MUL  30 [ 18 28 38 ]
# Cage 5: length 2: ADD  22 [ 22 23 32 ]
# Cage 6: length 12: SUB  2 [ 24 25 ]
# Cage 7: length 24: ADD  10 [ 26 36 46 ]
# Cage 8: length 39: ADD  15 [ 31 41 42 ]
# Cage 9: length 40: ADD  14 [ 33 43 44 ]
# Cage 10: length 39: ADD  15 [ 34 35 45 ]
# Cage 11: length 39: ADD  12 [ 51 52 61 ]
# Cage 12: length 13: MUL  12 [ 53 54 63 ]
# Cage 13: length 8: DIV  2 [ 47 48 ]
# Cage 14: length 1: MUL  75 [ 55 64 65 ]
# Cage 15: length 6: ADD  21 [ 56 66 76 ]
# Cage 16: length 6: ADD  11 [ 57 58 ]
# Cage 17: length 12: MUL  60 [ 62 72 73 ]
# Cage 18: length 39: ADD  12 [ 71 81 82 ]
# Cage 19: length 8: SUB  4 [ 83 84 ]
# Cage 20: length 12: SUB  2 [ 74 75 ]
# Cage 21: length 4: DIV  4 [ 85 86 ]
# Cage 22: length 6: MUL  16 [ 67 77 87 ]
# Cage 23: length 12: MUL  56 [ 68 78 88 ]
# 6287 updates 0.4 seconds
