# 29MarNYT8.ken
# Monday, 29 March 2010 17:52:55
dim 8
SUB  3 [ 11 12 ] 1
ADD  21 [ 13 23 33 ] 2
DIV  3 [ 14 15 ] 1
SUB  4 [ 16 26 ] 2
SUB  4 [ 17 18 ] 1
SUB  7 [ 21 22 ] 0
MUL  180 [ 24 25 34 35 ] 0
DIV  2 [ 27 28 ] 0
MUL  84 [ 31 32 41 ] 1
MUL  20 [ 36 37 38 ] 1
ADD  10 [ 42 52 ] 2
ADD  16 [ 43 44 45 ] 1
SUB  7 [ 46 47 ] 0
SUB  4 [ 48 58 ] 2
ADD  8 [ 51 61 62 ] 0
MUL  40 [ 53 54 55 ] 0
SUB  3 [ 56 57 ] 1
ADD  9 [ 63 73 83 ] 2
ADD  14 [ 64 74 75 ] 3
NONE  8 [ 65 ] 1
MUL  60 [ 66 67 68 ] 0
SUB  4 [ 71 72 ] 1
SUB  4 [ 76 86 ] 2
SUB  4 [ 77 78 ] 1
MUL  30 [ 81 82 ] 0
SUB  2 [ 84 85 ] 0
MUL  56 [ 87 88 ] 0
#
Solution
5 2 6 1 3 7 4 8 
1 8 7 5 6 3 2 4 
7 6 8 3 2 4 5 1 
2 3 5 4 7 8 1 6 
4 7 1 8 5 6 3 2 
3 1 4 7 8 2 6 5 
8 4 2 6 1 5 7 3 
6 5 3 2 4 1 8 7 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 10: SUB  3 [ 11 12 ]
# Cage 1: length 6: ADD  21 [ 13 23 33 ]
# Cage 2: length 4: DIV  3 [ 14 15 ]
# Cage 4: length 8: SUB  4 [ 16 26 ]
# Cage 5: length 8: SUB  4 [ 17 18 ]
# Cage 6: length 2: SUB  7 [ 21 22 ]
# Cage 7: length 32: MUL  180 [ 24 25 34 35 ]
# Cage 8: length 8: DIV  2 [ 27 28 ]
# Cage 9: length 12: MUL  84 [ 31 32 41 ]
# Cage 10: length 6: MUL  20 [ 36 37 38 ]
# Cage 11: length 6: ADD  10 [ 42 52 ]
# Cage 12: length 30: ADD  16 [ 43 44 45 ]
# Cage 13: length 2: SUB  7 [ 46 47 ]
# Cage 14: length 8: SUB  4 [ 48 58 ]
# Cage 15: length 15: ADD  8 [ 51 61 62 ]
# Cage 16: length 12: MUL  40 [ 53 54 55 ]
# Cage 17: length 10: SUB  3 [ 56 57 ]
# Cage 18: length 18: ADD  9 [ 63 73 83 ]
# Cage 19: length 40: ADD  14 [ 64 74 75 ]
# Cage 20: length 1: NONE  8 [ 65 ]
# Cage 21: length 12: MUL  60 [ 66 67 68 ]
# Cage 22: length 8: SUB  4 [ 71 72 ]
# Cage 23: length 8: SUB  4 [ 76 86 ]
# Cage 24: length 8: SUB  4 [ 77 78 ]
# Cage 25: length 2: MUL  30 [ 81 82 ]
# Cage 26: length 12: SUB  2 [ 84 85 ]
# Cage 27: length 2: MUL  56 [ 87 88 ]
# 9868 updates 0.5 seconds
# 
# 
