# 30MarNYT8.ken
# Tuesday, 30 March 2010 03:40:55
dim 8
DIV  4 [ 11 21 ] 2
MUL  42 [ 12 13 ] 1
SUB  1 [ 14 24 ] 2
ADD  11 [ 15 16 26 ] 0
ADD  16 [ 17 18 27 ] 1
ADD  13 [ 22 31 32 ] 0
MUL  16 [ 23 33 43 ] 3
MUL  28 [ 25 35 36 ] 1
MUL  126 [ 28 37 38 ] 0
ADD  15 [ 34 44 45 ] 0
MUL  80 [ 41 51 61 ] 2
MUL  12 [ 42 52 ] 1
DIV  2 [ 46 47 ] 2
SUB  6 [ 48 58 ] 1
DIV  2 [ 56 57 ] 0
MUL  210 [ 54 55 64 ] 1
ADD  13 [ 53 63 73 ] 2
SUB  7 [ 62 72 ] 0
ADD  22 [ 65 66 67 68 75 ] 2
ADD  22 [ 71 81 82 83 ] 1
SUB  7 [ 74 84 ] 0
MUL  60 [ 76 85 86 ] 1
ADD  18 [ 77 78 87 88 ] 0
#
Solution
4 6 7 3 1 2 5 8 
1 5 2 4 7 8 3 6 
6 2 8 5 4 1 7 3 
5 4 1 2 8 3 6 7 
8 3 6 7 5 4 2 1 
2 8 4 6 3 7 1 5 
7 1 3 8 6 5 4 2 
3 7 5 1 2 6 8 4 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 4: DIV  4 [ 11 21 ]
# Cage 1: length 2: MUL  42 [ 12 13 ]
# Cage 2: length 14: SUB  1 [ 14 24 ]
# Cage 3: length 34: ADD  11 [ 15 16 26 ]
# Cage 4: length 34: ADD  16 [ 17 18 27 ]
# Cage 5: length 40: ADD  13 [ 22 31 32 ]
# Cage 6: length 6: MUL  16 [ 23 33 43 ]
# Cage 7: length 7: MUL  28 [ 25 35 36 ]
# Cage 8: length 6: MUL  126 [ 28 37 38 ]
# Cage 9: length 39: ADD  15 [ 34 44 45 ]
# Cage 10: length 6: MUL  80 [ 41 51 61 ]
# Cage 11: length 4: MUL  12 [ 42 52 ]
# Cage 12: length 8: DIV  2 [ 46 47 ]
# Cage 13: length 4: SUB  6 [ 48 58 ]
# Cage 14: length 8: DIV  2 [ 56 57 ]
# Cage 15: length 6: MUL  210 [ 54 55 64 ]
# Cage 16: length 36: ADD  13 [ 53 63 73 ]
# Cage 17: length 2: SUB  7 [ 62 72 ]
# Cage 18: length 1098: ADD  22 [ 65 66 67 68 75 ]
# Cage 19: length 152: ADD  22 [ 71 81 82 83 ]
# Cage 20: length 2: SUB  7 [ 74 84 ]
# Cage 21: length 12: MUL  60 [ 76 85 86 ]
# Cage 22: length 240: ADD  18 [ 77 78 87 88 ]
# 155161 updates 1.5 seconds
# 
# 
