# 30OctNYT8.ken
# Friday, 30 October 2009 09:54:17
dim 8
SUB  2 [ 11 12 ] 2
DIV  3 [ 13 14 ] 0
ADD  18 [ 15 16 26 ] 1
MUL  8 [ 17 18 28 ] 0
ADD  13 [ 21 31 32 ] 3
ADD  10 [ 22 23 ] 1
ADD  12 [ 24 25 34 ] 2
ADD  9 [ 27 37 ] 3
NONE  8 [ 33 ] 0
ADD  9 [ 35 36 ] 0
DIV  2 [ 38 48 ] 1
SUB  1 [ 41 51 ] 2
ADD  21 [ 42 43 44 ] 1
MUL  10 [ 45 55 ] 3
MUL  2 [ 46 47 56 ] 2
ADD  21 [ 52 53 54 62 ] 0
DIV  3 [ 61 71 ] 1
MUL  336 [ 57 58 68 ] 0
MUL  35 [ 63 72 73 ] 3
ADD  13 [ 64 74 75 ] 2
SUB  2 [ 65 66 ] 1
SUB  2 [ 67 77 ] 2
ADD  17 [ 78 87 88 ] 1
ADD  18 [ 76 85 86 ] 0
DIV  3 [ 83 84 ] 1
DIV  4 [ 81 82 ] 0
#
Solution
7 5 1 3 8 6 4 2 
8 7 3 5 6 4 2 1 
3 2 8 1 4 5 7 6 
4 8 6 7 5 2 1 3 
5 3 4 8 2 1 6 7 
2 6 7 4 1 3 5 8 
6 1 5 2 7 8 3 4 
1 4 2 6 3 7 8 5 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 12: SUB  2 [ 11 12 ]
# Cage 1: length 4: DIV  3 [ 13 14 ]
# Cage 2: length 21: ADD  18 [ 15 16 26 ]
# Cage 3: length 7: MUL  8 [ 17 18 28 ]
# Cage 4: length 40: ADD  13 [ 21 31 32 ]
# Cage 5: length 6: ADD  10 [ 22 23 ]
# Cage 6: length 39: ADD  12 [ 24 25 34 ]
# Cage 7: length 8: ADD  9 [ 27 37 ]
# Cage 8: length 1: NONE  8 [ 33 ]
# Cage 9: length 8: ADD  9 [ 35 36 ]
# Cage 10: length 8: DIV  2 [ 38 48 ]
# Cage 11: length 14: SUB  1 [ 41 51 ]
# Cage 12: length 6: ADD  21 [ 42 43 44 ]
# Cage 13: length 2: MUL  10 [ 45 55 ]
# Cage 14: length 1: MUL  2 [ 46 47 56 ]
# Cage 15: length 172: ADD  21 [ 52 53 54 62 ]
# Cage 16: length 4: DIV  3 [ 61 71 ]
# Cage 17: length 6: MUL  336 [ 57 58 68 ]
# Cage 18: length 6: MUL  35 [ 63 72 73 ]
# Cage 19: length 40: ADD  13 [ 64 74 75 ]
# Cage 20: length 12: SUB  2 [ 65 66 ]
# Cage 21: length 12: SUB  2 [ 67 77 ]
# Cage 22: length 28: ADD  17 [ 78 87 88 ]
# Cage 23: length 21: ADD  18 [ 76 85 86 ]
# Cage 24: length 4: DIV  3 [ 83 84 ]
# Cage 25: length 4: DIV  4 [ 81 82 ]
# 5879 updates 0.3 seconds
