# 30SepNYT8.ken
# Wednesday, 30 September 2009 03:56:52
dim 8
DIV  4 [ 11 21 ] 2
ADD  8 [ 12 13 ] 0
ADD  22 [ 14 23 24 25 33 ] 2
SUB  2 [ 22 32 ] 1
SUB  5 [ 15 16 ] 1
SUB  5 [ 17 18 ] 2
ADD  8 [ 26 27 ] 0
SUB  2 [ 28 38 ] 1
SUB  5 [ 36 37 ] 3
SUB  1 [ 34 35 ] 1
ADD  16 [ 31 41 51 61 ] 3
SUB  4 [ 71 81 ] 2
DIV  2 [ 42 43 ] 0
SUB  6 [ 52 53 ] 1
SUB  4 [ 62 72 ] 0
ADD  19 [ 63 64 73 ] 3
ADD  7 [ 82 83 ] 1
MUL  4 [ 74 75 84 ] 0
SUB  4 [ 44 54 ] 2
SUB  3 [ 45 46 ] 0
DIV  3 [ 47 57 ] 2
ADD  12 [ 48 58 ] 0
ADD  12 [ 55 56 65 ] 1
SUB  1 [ 66 67 ] 0
ADD  9 [ 68 78 ] 1
ADD  12 [ 76 77 ] 2
MUL  20 [ 85 86 ] 1
SUB  5 [ 87 88 ] 0
#
Solution
8 3 5 4 7 2 1 6 
2 5 3 6 8 1 7 4 
6 7 1 5 4 8 3 2 
1 4 8 7 3 6 2 5 
4 8 2 3 1 5 6 7 
5 2 7 8 6 3 4 1 
3 6 4 1 2 7 5 8 
7 1 6 2 5 4 8 3 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 4: DIV  4 [ 11 21 ]
# Cage 1: length 6: ADD  8 [ 12 13 ]
# Cage 2: length 1424: ADD  22 [ 14 23 24 25 33 ]
# Cage 3: length 12: SUB  2 [ 22 32 ]
# Cage 4: length 6: SUB  5 [ 15 16 ]
# Cage 5: length 6: SUB  5 [ 17 18 ]
# Cage 6: length 6: ADD  8 [ 26 27 ]
# Cage 7: length 12: SUB  2 [ 28 38 ]
# Cage 8: length 6: SUB  5 [ 36 37 ]
# Cage 9: length 14: SUB  1 [ 34 35 ]
# Cage 10: length 168: ADD  16 [ 31 41 51 61 ]
# Cage 11: length 8: SUB  4 [ 71 81 ]
# Cage 12: length 8: DIV  2 [ 42 43 ]
# Cage 13: length 4: SUB  6 [ 52 53 ]
# Cage 14: length 8: SUB  4 [ 62 72 ]
# Cage 15: length 15: ADD  19 [ 63 64 73 ]
# Cage 16: length 6: ADD  7 [ 82 83 ]
# Cage 17: length 2: MUL  4 [ 74 75 84 ]
# Cage 18: length 8: SUB  4 [ 44 54 ]
# Cage 19: length 10: SUB  3 [ 45 46 ]
# Cage 20: length 4: DIV  3 [ 47 57 ]
# Cage 21: length 4: ADD  12 [ 48 58 ]
# Cage 22: length 39: ADD  12 [ 55 56 65 ]
# Cage 23: length 14: SUB  1 [ 66 67 ]
# Cage 24: length 8: ADD  9 [ 68 78 ]
# Cage 25: length 4: ADD  12 [ 76 77 ]
# Cage 26: length 2: MUL  20 [ 85 86 ]
# Cage 27: length 6: SUB  5 [ 87 88 ]
# 118050 updates 1.5 seconds
