# 7Mar8.ken
# Sunday, 07 March 2010 10:07:38
dim 8
SUB  2 [ 11 21 ] 1
MUL  18 [ 12 13 22 ] 3
SUB  3 [ 14 15 ] 1
ADD  3 [ 16 17 ] 3
SUB  5 [ 18 28 ] 0
SUB  1 [ 23 24 ] 0
SUB  5 [ 25 26 ] 2
NONE  7 [ 27 ] 1
ADD  13 [ 31 41 ] 0
SUB  3 [ 32 33 ] 2
ADD  6 [ 34 35 ] 1
SUB  1 [ 36 37 ] 0
SUB  2 [ 38 48 ] 2
SUB  2 [ 42 52 ] 4
SUB  5 [ 43 44 ] 0
SUB  3 [ 45 46 ] 2
SUB  2 [ 47 57 ] 1
ADD  10 [ 51 61 ] 1
SUB  7 [ 53 63 ] 3
ADD  5 [ 54 55 ] 1
SUB  1 [ 56 66 ] 0
DIV  4 [ 58 68 ] 0
ADD  15 [ 62 72 ] 2
DIV  3 [ 64 65 ] 2
SUB  1 [ 67 77 ] 2
SUB  1 [ 71 81 ] 0
MUL  48 [ 82 83 84 ] 1
SUB  5 [ 73 74 ] 0
SUB  3 [ 75 76 ] 1
SUB  2 [ 78 88 ] 1
MUL  280 [ 85 86 87 ] 0
#
Solution
4 6 3 8 5 2 1 7 
6 1 5 4 3 8 7 2 
8 4 7 5 1 3 2 6 
5 3 2 7 4 1 6 8 
7 5 1 3 2 6 8 4 
3 7 8 2 6 5 4 1 
2 8 6 1 7 4 3 5 
1 2 4 6 8 7 5 3 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 12: SUB  2 [ 11 21 ]
# Cage 1: length 7: MUL  18 [ 12 13 22 ]
# Cage 2: length 10: SUB  3 [ 14 15 ]
# Cage 3: length 2: ADD  3 [ 16 17 ]
# Cage 4: length 6: SUB  5 [ 18 28 ]
# Cage 5: length 14: SUB  1 [ 23 24 ]
# Cage 6: length 6: SUB  5 [ 25 26 ]
# Cage 7: length 1: NONE  7 [ 27 ]
# Cage 8: length 4: ADD  13 [ 31 41 ]
# Cage 9: length 10: SUB  3 [ 32 33 ]
# Cage 10: length 4: ADD  6 [ 34 35 ]
# Cage 11: length 14: SUB  1 [ 36 37 ]
# Cage 12: length 12: SUB  2 [ 38 48 ]
# Cage 13: length 12: SUB  2 [ 42 52 ]
# Cage 14: length 6: SUB  5 [ 43 44 ]
# Cage 15: length 10: SUB  3 [ 45 46 ]
# Cage 16: length 12: SUB  2 [ 47 57 ]
# Cage 17: length 6: ADD  10 [ 51 61 ]
# Cage 18: length 2: SUB  7 [ 53 63 ]
# Cage 19: length 4: ADD  5 [ 54 55 ]
# Cage 20: length 14: SUB  1 [ 56 66 ]
# Cage 21: length 4: DIV  4 [ 58 68 ]
# Cage 22: length 2: ADD  15 [ 62 72 ]
# Cage 23: length 4: DIV  3 [ 64 65 ]
# Cage 24: length 14: SUB  1 [ 67 77 ]
# Cage 25: length 14: SUB  1 [ 71 81 ]
# Cage 26: length 18: MUL  48 [ 82 83 84 ]
# Cage 27: length 6: SUB  5 [ 73 74 ]
# Cage 28: length 10: SUB  3 [ 75 76 ]
# Cage 29: length 12: SUB  2 [ 78 88 ]
# Cage 30: length 6: MUL  280 [ 85 86 87 ]
# 4769 updates 0.4 seconds
# 
# 
# 
