# 8Feb8.ken
# Monday, 08 February 2010 08:48:02
dim 8
MUL  30 [ 11 21 ] 2
DIV  3 [ 12 13 ] 1
DIV  2 [ 14 24 ] 3
SUB  1 [ 15 25 ] 2
MUL  240 [ 16 17 26 27 ] 1
SUB  7 [ 18 28 ] 0
SUB  3 [ 22 23 ] 0
SUB  1 [ 31 41 ] 1
DIV  3 [ 32 42 ] 2
SUB  1 [ 33 34 ] 1
MUL  8 [ 35 36 ] 0
SUB  6 [ 37 47 ] 2
SUB  1 [ 38 48 ] 1
ADD  15 [ 43 44 ] 0
SUB  1 [ 45 46 ] 1
SUB  7 [ 51 52 ] 0
MUL  30 [ 53 63 ] 2
SUB  6 [ 54 64 ] 1
ADD  7 [ 55 65 ] 0
ADD  11 [ 56 66 ] 3
DIV  2 [ 57 58 ] 0
ADD  19 [ 61 62 71 72 ] 1
MUL  168 [ 67 68 77 78 ] 2
NONE  8 [ 73 ] 0
ADD  14 [ 74 83 84 ] 2
ADD  18 [ 75 76 85 86 ] 1
SUB  6 [ 81 82 ] 0
SUB  2 [ 87 88 ] 0
#
Solution
6 3 1 4 7 2 5 8 
5 7 4 2 6 3 8 1 
4 6 2 3 1 8 7 5 
3 2 7 8 4 5 1 6 
1 8 5 7 2 4 6 3 
8 4 6 1 5 7 3 2 
2 5 8 6 3 1 4 7 
7 1 3 5 8 6 2 4 
#
# Cell coordinates displayed as rc, where r = row and c = column.  
# For example, 31 means row 3, column 1
# 
# Cage 0: length 2: MUL  30 [ 11 21 ]
# Cage 1: length 4: DIV  3 [ 12 13 ]
# Cage 2: length 8: DIV  2 [ 14 24 ]
# Cage 3: length 14: SUB  1 [ 15 25 ]
# Cage 4: length 76: MUL  240 [ 16 17 26 27 ]
# Cage 5: length 2: SUB  7 [ 18 28 ]
# Cage 6: length 10: SUB  3 [ 22 23 ]
# Cage 7: length 14: SUB  1 [ 31 41 ]
# Cage 8: length 4: DIV  3 [ 32 42 ]
# Cage 9: length 14: SUB  1 [ 33 34 ]
# Cage 10: length 4: MUL  8 [ 35 36 ]
# Cage 11: length 4: SUB  6 [ 37 47 ]
# Cage 12: length 14: SUB  1 [ 38 48 ]
# Cage 13: length 2: ADD  15 [ 43 44 ]
# Cage 14: length 14: SUB  1 [ 45 46 ]
# Cage 15: length 2: SUB  7 [ 51 52 ]
# Cage 16: length 2: MUL  30 [ 53 63 ]
# Cage 17: length 4: SUB  6 [ 54 64 ]
# Cage 18: length 6: ADD  7 [ 55 65 ]
# Cage 19: length 6: ADD  11 [ 56 66 ]
# Cage 20: length 8: DIV  2 [ 57 58 ]
# Cage 21: length 220: ADD  19 [ 61 62 71 72 ]
# Cage 22: length 76: MUL  168 [ 67 68 77 78 ]
# Cage 23: length 1: NONE  8 [ 73 ]
# Cage 24: length 40: ADD  14 [ 74 83 84 ]
# Cage 25: length 240: ADD  18 [ 75 76 85 86 ]
# Cage 26: length 4: SUB  6 [ 81 82 ]
# Cage 27: length 12: SUB  2 [ 87 88 ]
# 11179 updates 10.1 seconds
# 
# 
